<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="This is a blog in order to record my learning and growth." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机网络 |  Jinhao&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="Jinhao's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计算机网络"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机网络
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="article-date">
  <time datetime="2021-10-03T16:00:00.000Z" itemprop="datePublished">2021-10-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>计网的知识点是真的多，跟到第二章，知识点串联就有些吃力了，😰，还是不能光听课，自己也要做做笔记，做做总结吧。</p>
<h2 id="第一章-计算机网络体系结构"><a href="#第一章-计算机网络体系结构" class="headerlink" title="第一章 计算机网络体系结构"></a>第一章 计算机网络体系结构</h2><p>2021-10-5  第一章的内容，不看视频了，快速看一遍课本，看看哪里不清楚然后记录下来</p>
<p>带宽：本来是值指通信线路所允许的通过的信号频带范围，单位是HZ赫兹。在计算机网络中所指的是通信线路所能传输数据的能力，是“最高数据传输速率”同义词，单位是比特每秒。</p>
<p>实体：任何可发送或者接收信息的硬件或者软件进程，通常指一个特定的软件模块。</p>
<p>协议数据单元（PDU）= 服务数据单元（SDU）+ 协议控制信息（PCI）<br>每一层的协议数据单元（PDU ）都有一个俗名，物理层的PDU叫比特；数据链路层—》帧 ；网络层–》分组；传输层PDU–》报文段；</p>
<p>上一层只能通过接口使用相邻下一层所提供的服务，不能调用其他层的服务；</p>
<p>网络协议简称协议是相对同层的实体进行通信而言的，不同层的实体不存在协议一说；</p>
<p>协议：语法+语义+同步；</p>
<p>完整的协议应该具备：线路管理（建立释放连接），差错控制，数据转换；</p>
<p>接口：相邻两层之间才有接口一说，跨层之间没有接口；</p>
<p>SAP（Service Access Point）：相邻接口之间的同一结点的实体进行交互的访问点；是一个抽象概念一个逻辑接口，不同于硬件接口，服务是通过SAP提供给上层使用的，第N层SAP就是N+1层可以访问N层的地方；</p>
<p>TCP是一种面向连接服务的协议；</p>
<p>IP、UDP是一种无连接服务的连接；</p>
<p>一层内完成的所有功能并不是都成为服务，而是被上一层实体看得见的功能才称为服务；</p>
<p>通过用户或者是应用可以把不可靠传输变成可靠传输；</p>
<p>计算机的服务可以按照以下三种方式进行分类：<br>1️⃣面向连接/无连接服务<br>2️⃣可靠/不可靠服务<br>3️⃣有应答/无应答服务。<br>文件传输是一种有应答服务。</p>
<p>进行信息传输的物理媒体，例如双绞线，光缆，无线信道等不在物理层，而是在物理层的下面，所以把物理媒体称为第0层；</p>
<p>数据链路层的主要功能是：把来自上层网络层传输下来的数据报进行成帧处理，因为数据链路层的实体就是帧；功能还包括：差错控制，流量控制，传输管理；</p>
<p>网络层可以通过路由算法，计算出合适的路径把分组顺利送到终点；网络层可以进行差错控制，通过奇偶校验码等方式检查差错，能纠错就纠错们不能就舍弃，确保向上的数据不错误；</p>
<p>因特网的主要网络层协议是无连接的网络协议（IP）和许多路由选择协议，因此因特网的网络层也称为网际层或者是IP层。</p>
<p>传输层也叫运输层；</p>
<p>传输层的传输单位是报文段（TCP）或者是用户数据报（UDP），传输层负责两个进程之间的通信，功能是为端到端连接提供可靠的传输服务；</p>
<p>数据链路层提供的是点到点的通信，传输层是提供端到端的通信；点到点是主机之间，端到端是进程和进程之间的通信即端口和端口之间的通信。</p>
<p>通过使用传输层，上层的用户可以忽略下方通信子网的具体细节。</p>
<p>由于一台主机可同时运行多个进程，所以存在传输层的复用和分用功能：<br>    复用：多个应用层进程可以同时使用下面传输层的服务<br>    分用：传输层可以把收到的信息分别交给上面相应的进程</p>
<p>传输层具有的协议是：TCP，UDP</p>
<p>会话层：<br>    会话：会话层利用传输层提供的端到端的服务，向表示层提供他的增值服务。这种服务主要是表示层的实体或者用户进程建立连接，并在连接上进行有效传输，也叫建立同步。</p>
<h2 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h2><p>2020-10-14 昨天把第二章物理层的王道书给看完了，再重新梳理一遍知识点吧，不要怕重复，加油!</p>
<p>物理层考虑的是如何在各个计算机之间的传输媒体上传输数据比特流，而传输比特流的是具体的传输媒体。</p>
<p>数据是传送信息的实体，信号是数据的电气或者电磁表现。</p>
<p>数据传输方式可分为串行传输，和并行传输，串行传输就是一个比特一个比特按照时间顺序传输，远距离传输用的是串行传输。并行传输说的是多个比特同时在多个通信信道上传输。</p>
<p>码元：一个码元可以携带若干比特的信息量。</p>
<p>一个通信系统可以划分为信源，信道，信宿。信源是信息发送的源头，信宿是信息吸收的终点。</p>
<p>信道按照传输信号的不同可分为：模拟信道和数字信道。<br>信道按照传输介质的不同可分为：无线信道和有线信道。</p>
<p>信道上传输的的信号可分为基带信号和宽带信号。<br>基带信号：将数字信号按照1和0直接用不同的电压表示，在数字信道上传输（称为基带传输）<br>宽带信号：将基带信号进行调制形成频分复用模拟信号，然后在模拟信道上传输（称为宽带传输）</p>
<p>通信双方交互方式可分为：<br>1 单向通信<br>    只有一条单向通信信道，例如 无线电广播，电视广播。<br>2 半双工通信<br>    具有两条信道，通信双方都可以进行发送和接收消息，但是任何一方都不能同时发送和接收信号。<br>3 全双工通信<br>    具有两条信道，通信双方可以同时进行发送和接收消息。</p>
<p>信道的极限容量：信道的最高码元传输速率或者信道的极限信息传输速率。</p>
<p>速率：数据率/数据传输速率，表示的是单位时间传输的数据量，有两种表示方式，码元传输速率、信息传输速率<br>码元传输速率：<br>    又叫波特率，调制速率，波形速率，符号速率。单位时间传输的码元个数（或者脉冲个数，信号变化次数），码元速率与进制数无关！！！<br>信息传输速率：<br>    又叫信息速率，比特率，表示单位时间内通信系统传输的二进制码元个数（即比特数）单位是比特/秒</p>
<p>带宽原本指的是频带宽度，单位是HZ，在网络中指的是单位时间从网络某一点到某一点所能通过的“最高数据率”单位是b/s</p>
<p><strong>奈奎斯特定理和香农定理</strong><br>    <strong>奈奎斯特定理</strong>又称为奈式定理，他规定在理想（没有噪声，带宽有限）状态下，为了避免码间串扰，规定极限码元传输速率为2W波特，W是理想低通道的带宽。V表示每个码元离散电平个数。<br>极限数据传输速率 = 2W·Log<sub>2</sub> V (单位是b/s)<br>    奈式定理结论：<br>    1️⃣：码元传输速率具有上限，超过上限，会出现码元之间的串扰，使得接收端不可能完全正确的接收和识别码元。<br>    2️⃣：信道的频带越宽，即通过的信号高频分量越多，就可以用更高的速率进行码元的有效传输。<br>    3️⃣：奈式准则给出了码元的传输速率，但是没有给出信息传输速率，即没有对一个码元对应多少个比特位进行限制。<br>    <strong>香农定理</strong>：给出了带宽受限而且有白噪声干扰的信道的极限数据传输速率，用这个速率进行传输的时候，可以做到不产生误差。<br>    定义：信道的极限数据传输速率 = W · Log<sub>2</sub>(1+S/N)  单位是 b/s<br>    W是信道的带宽，S是信道传输信号的平均功率，N是信道内部的高斯噪声功率；<br>    S/N 是信噪比，信噪比有两种表示方法，一种是纯数字，一种单位是dB<br>    香农定理结论：<br>    1️⃣：信号带宽或者信道的信噪比越大的话，信息的极限传输速率越高<br>    2️⃣：对于一定的信号带宽和确定的信噪比，那么信息传输的速率上限就确定了<br>    3️⃣：只要信息传输速率低于信道的极限传输速率，就能找到一种方式达到无差错传输。<br>    4️⃣：香农定理规定的是极限数据传输速率，实际通信的时候速率比极限速率低<br>    总结：奈式定理只规定了带宽和极限码元速率的关系，香农定理还考虑到了信噪比，说明了一个码元对应的二进制位数是有限的。</p>
<p>将数据变换为模拟信号的过程叫调制；把数据变换为数字信号的过程是编码；</p>
<p>信号是数据的具体表现形式；数字数据可以通过数字发送器变换为数字信号传输，也可以通过调制器转换为模拟信号传输；模拟信号可以通过PCM编码器变换为数字信号传输，也可以通过放大器调制器转化为模拟信号进行传输；</p>
<p>四种数字数据编码为数字信号的方式：<br>    1️⃣：归零编码（RZ，ReturnZero），高电平和低电平两种电平可以表示数字0和1，正反表示都可以，由于每个时钟周期通过跳变可以调整时钟基准，就为双方提供了自同步机制，归零会占用一部分带宽，所以传输效率会受到一定的影响</p>
<p>​    2️⃣：非归零编码（NRZ），和归零编码的区别就是，不用归零，一个周期全部用来表示传输数据，但是NRZ无法传输时钟信号，双方难以同步，如果想进行高速同步传输数据，必须要一个时钟线。</p>
<p>​    3️⃣：反向非归零编码（NRZI），信号翻转表示0，信号不变表示1，翻转的信号可以作为一种通知机制，既能传输时钟信号，又能尽量不损失系统带宽。<strong>USB2.0使用的就是NRZI编码</strong>。</p>
<p>​    4️⃣：曼彻斯特编码，将一个码元分成两个相等的间隔，前一个间隔为高电平后一个间隔是低电平时表示码元为1；码元为0的情况相反，也可以采用相反的方案。码元中间进行电平跳变，位中间的跳变可作为时钟信号用来同步，也可作为数据信号，但是所占的频带宽度是原始基带宽度的两倍。<strong>以太网使用的编码方式采用曼彻斯特编码。</strong></p>
<p>​    5️⃣：差分曼彻斯特编码，如果码元表示为0，则码元的前半个周期和上一个码元后半个周期相同，码元表示为1则相反。每个码元之间都有一次的电平跳变，可实现自同步。抗干扰性较好，常用于局域网。</p>
<p>​    6️⃣：4B/5B编码，数据流的每4位按照编码规则转换为相应的5位码，5位码的32中组合中的16种对应4位编码，其他的16种作为开始，结束，线路状态等控制码。</p>
<p>数字数据调制成模拟信号：<br>    数字信号通过调制成模拟信号在信道上传输，传输到接收端，通过解调器把模拟信号再转化为数字信号。<br>    1️⃣：幅移键控（ASK），通过改变载波信号的振幅来表示数字信号1和0，载波的频率和相位都不改变。比较容易实现，抗干扰性差。<br>    2️⃣：频移键控（FSK），—————————频率—————————，振幅和相位不改变，容易实现，抗干扰性强，应用较为广泛。<br>    3️⃣：相移键控（PSK），—————————相位—————————，振幅和频率不改变，分为绝对调相和相对调相<br>    4️⃣：正交振幅调制（QAM），</p>
<h2 id="介质访问控制："><a href="#介质访问控制：" class="headerlink" title="介质访问控制："></a>介质访问控制：</h2><p>介质访问控制子层（MAC）用来决定广播信道中信道分配</p>
<p>常见的介质访问控制方法：<br>    信道划分介质访问控制；随机访问介质访问控制；轮询访问介质访问控制，第一种静态划分信道，后两个是动态分配信道。</p>
<p>流量控制与可靠传输机制</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%AE%AD%EF%BC%9A%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">机器学习实训：手写体数字识别</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> jinhao-byte
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jinhao&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1826228778&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-20,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>