<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="This is a blog in order to record my learning and growth." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于K-Means和GMM聚类算法的共享单车使用情况分析 |  Jinhao&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="Jinhao's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-基于K-Means和GMM聚类算法的共享单车使用情况分析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于K-Means和GMM聚类算法的共享单车使用情况分析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/18/%E5%9F%BA%E4%BA%8EK-Means%E5%92%8CGMM%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2021-11-18T11:48:20.390Z" itemprop="datePublished">2021-11-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">19 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="基于K-Means和GMM聚类的共享单车使用情况分析"><a href="#基于K-Means和GMM聚类的共享单车使用情况分析" class="headerlink" title="基于K-Means和GMM聚类的共享单车使用情况分析"></a>基于K-Means和GMM聚类的共享单车使用情况分析</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><h3 id="算法分类：聚类"><a href="#算法分类：聚类" class="headerlink" title="算法分类：聚类"></a>算法分类：聚类</h3><h3 id="算法名称：K-Means聚类-、GMM聚类"><a href="#算法名称：K-Means聚类-、GMM聚类" class="headerlink" title="算法名称：K-Means聚类  、GMM聚类"></a>算法名称：K-Means聚类  、GMM聚类</h3><h3 id="案例内容："><a href="#案例内容：" class="headerlink" title="案例内容："></a>案例内容：</h3><p>​    解决的问题：案例中运行上述算法，对共享单车的使用情况进行聚类<br>​    实现的过程：首先将数据集进行预处理，再分类用两种算法将预处理的数据聚成两类，最后分析聚类结果与星期数的关系。</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><h3 id="时代背景"><a href="#时代背景" class="headerlink" title="时代背景"></a>时代背景</h3><p>​    1 对于世界来说，环境问题日益严重的今天，共享单车作为一种新型绿色环保的出行交通工具，一定程度上帮助世界上的好多国家改善了汽车尾气带来的污染问题，给人们的生活带来了更多的便利。<br>​    2 对于中国来说，中国是共享单车需求量最大的国家之一，如何处理和规划共享单车的投放数量是有待解决的问题。从市场出发，运用新技术挖掘出其中的规律根据规律再来制定相应的投放计划，是解决这一问题的重要途径。<br>​    3 对于企业来说，聚类算法可以根据每天的共享单车数量变化分析出不同时间段共享单车的合理投放数量，改善了目前共享单车的数量无法满足人们出行需求的现状。</p>
<h3 id="科技创新特征"><a href="#科技创新特征" class="headerlink" title="科技创新特征"></a>科技创新特征</h3><p>​    本案例运用的方法是：（1）K-Means聚类  （2）GMM聚类</p>
<p>​    （1）K-Means聚类算法是以空间中的K个点为中心，对靠近他们的对象进行归类，此算法通过迭代的方式不断更新各个聚类中心的值，直到聚类结果不再变化即聚成了K类。它能够将没有标签的数据聚集成K类，且同一类的数据具有相似的特征。在本案例中此算法将数据集聚类成了两类，但两种类别的分布并没有明显地呈现出某种规律。<br>​    （2）GMM是一种高斯混合模型，该算法假设所有数据点来自多个参数不同的高斯分布，来自同一分布的数据被划分为同一类，算法结果返回的是数据点属于不同类别的概率。在本案例中此算法将数据集聚类成了两类，聚集后的类别分别是工作日和周末共亨单车的使用数量情况。</p>
<h3 id="商业与创新价值"><a href="#商业与创新价值" class="headerlink" title="商业与创新价值"></a>商业与创新价值</h3><p>本案例（技术）能够解决的痛点问题（满足的需求）是：<br>    （1）给国内的其他共享产品的按需投放提供了参考，实现了资源最大化作用。<br>    （2）帮助政府引导企业利用技术手段实现共享单车的科学管理，同时也有利于加强政府与企业的共享公治。<br>    （3）聚类分析是细分市场的有效工具，同时也可以用于研究消费者行为，寻找新的潜在市场。</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="数据文件：data-bike-csv"><a href="#数据文件：data-bike-csv" class="headerlink" title="数据文件：data_bike.csv"></a>数据文件：data_bike.csv</h3><h3 id="程序文件：基于K-Means和GMM聚类算法的共享单车使用情况分析-ipynb"><a href="#程序文件：基于K-Means和GMM聚类算法的共享单车使用情况分析-ipynb" class="headerlink" title="程序文件：基于K-Means和GMM聚类算法的共享单车使用情况分析.ipynb"></a>程序文件：基于K-Means和GMM聚类算法的共享单车使用情况分析.ipynb</h3><h3 id="程序详情："><a href="#程序详情：" class="headerlink" title="程序详情："></a>程序详情：</h3><h4 id="1-读取数据"><a href="#1-读取数据" class="headerlink" title="1 读取数据"></a>1 读取数据</h4><h4 id="2-数据预处理"><a href="#2-数据预处理" class="headerlink" title="2   数据预处理"></a>2   数据预处理</h4><p>​        2.1 新增特征列<br>​        2.2 构造待聚类数据集<br>​        2.3 将每天各整点时刻的共享单车数量可视化<br>​        2.4 将待聚类数据集降维并进行可视化及其分布特征</p>
<h4 id="3-K-Means聚类"><a href="#3-K-Means聚类" class="headerlink" title="3 K-Means聚类"></a>3 K-Means聚类</h4><p>​        3.1 将降维前的数据进行聚类<br>​        3.2 对降维结果与聚类结果进行可视化<br>​        3.3 找出聚类后的不同类别与星期数（工作日和非工作日）的关系</p>
<h4 id="4-GMM聚类"><a href="#4-GMM聚类" class="headerlink" title="4 GMM聚类"></a>4 GMM聚类</h4><p>​        4.1对降维前的数据进行聚类<br>​        4.2 对降维结果与聚类结果进行可视化<br>​        4.3 找出聚类后的不同类别与星期数（工作日和非工作日）的关系</p>
<p>​       </p>
<h2 id="程序实现："><a href="#程序实现：" class="headerlink" title="程序实现："></a>程序实现：</h2><h3 id="1-读取数据-1"><a href="#1-读取数据-1" class="headerlink" title="1 读取数据"></a>1 读取数据</h3><p>数据的背景及其含义：桥东边和桥西边是两个存放共享单车的区域，给出的数据是每天的整点时刻，桥东边和桥西边共享单车被骑走的数量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="comment"># 读取文件，文件中含有中文别名，所以指定编码为“gbk”，以“日期与时间”列作为索引；parse_dates = True将索引列解析# 成datetime格式</span></span><br><span class="line">data = pd.read_csv (<span class="string">'data_bike.csv'</span>,encoding=<span class="string">'gbk'</span>,index_col=<span class="string">'日期与时间'</span>,parse_dates=<span class="literal">True</span>)</span><br><span class="line">data</span><br></pre></td></tr></table></figure>

<h3 id="2-数据预处理-1"><a href="#2-数据预处理-1" class="headerlink" title="2  数据预处理"></a>2  数据预处理</h3><h4 id="新增特征列"><a href="#新增特征列" class="headerlink" title="新增特征列"></a>新增特征列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">'总数'</span>] = data[<span class="string">'桥西边'</span>]+data[<span class="string">'桥东边'</span>]<span class="comment">#增加总数列</span></span><br><span class="line">data</span><br></pre></td></tr></table></figure>

<h4 id="3-构造待聚类数据集"><a href="#3-构造待聚类数据集" class="headerlink" title="3 构造待聚类数据集"></a>3 构造待聚类数据集</h4><p>建立一个数据透视表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># '总数'是拿来做数据透视表的对象，取原数据‘日期与时间’列中时间作为索引，日期作为各列</span></span><br><span class="line">pivoted = data.pivot_table(<span class="string">'总数'</span>, index=data.index.time, columns=data.index.date) </span><br><span class="line">pivoted</span><br></pre></td></tr></table></figure>

<p>查看数据中有多少缺失值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># isnull()判断的是每个数据是否是缺失值，是则返回True，否则返回False</span></span><br><span class="line"><span class="comment"># 在进行统计的时候，会把True看成1，False看成0，sum函数实现把所有的0和1相加</span></span><br><span class="line"><span class="comment"># sort_value是排序方法，ascending = False表示降序排列</span></span><br><span class="line">total = pivoted.isnull().sum().sort_values(ascending=<span class="literal">False</span>)<span class="comment"># 统计各列的缺失值个数并按照降序排序。</span></span><br><span class="line">missing_data = pd.DataFrame(&#123;<span class="string">"缺失值数量"</span>:total&#125;)<span class="comment"># 用一个DataFrame保存缺失值数量的情况</span></span><br><span class="line">missing_data.head(<span class="number">10</span>)<span class="comment"># 查看前十行的数据</span></span><br></pre></td></tr></table></figure>

<p>用 0 来填补缺失值，并查看缺补后是否还有缺失值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Complete_data = pivoted.fillna(<span class="number">0</span>)<span class="comment"># 用 0 来填补缺失值</span></span><br><span class="line"></span><br><span class="line">total = Complete_data.isnull().sum().sort_values(ascending=<span class="literal">False</span>)<span class="comment"># 统计各个列的缺失值个数并按照降序排序</span></span><br><span class="line">missing_data = pd.DataFrame(&#123;<span class="string">"缺失值数量"</span>:total&#125;)<span class="comment">#用DataFrame保存缺失值数量的情况</span></span><br><span class="line">missing_data.head(<span class="number">10</span>)<span class="comment"># 查看前十行数据</span></span><br></pre></td></tr></table></figure>

<p>运行上述代码之后，已经不存在缺失值的情况了。</p>
<p><strong>在pivoted数据中，样本量为24，特征值为1763，样本数量太少，特征数过多，不适合分析所以要再对数据进行转置，处理后的数据集就是待聚类的数据集。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X &#x3D; Complete_data.T # 转置</span><br><span class="line">X</span><br></pre></td></tr></table></figure>

<p>将每天的各个整点时刻的共享单车数进行可视化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt # 引入画图工具包</span><br><span class="line">%matplotlib inlne</span><br><span class="line"></span><br><span class="line">from matplotlib.font_manager import FontProperties # 设置绘图时的中文字体</span><br></pre></td></tr></table></figure>

<p>首先定义一下 x 轴的刻度标签取值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 在外面加上 [ ] 可以直接将得到的数据转换为列表的形式</span><br><span class="line">x_ticks_labels &#x3D; [&#39;&#123;&#125;:00&#39;.format(i) for i in range(24)] </span><br><span class="line">x_ticks_labels</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">myfont&#x3D;FontProperties(fname&#x3D;r&#39;C:\Windows\Fonts\simhei.ttf&#39;)# 设置中文字体</span><br><span class="line"></span><br><span class="line">plt.figure(figsize&#x3D;(8, 3),dpi&#x3D;600)# 创建画布，并设置像素大小</span><br><span class="line"># 绘画，画图的时候会默认把数据中的每一列当做y轴，每一行当做x轴，这样不方便观察，所以画出X转置前的Complete_data</span><br><span class="line"># 图片</span><br><span class="line">plt.plot(Complete_data.values,alpha &#x3D;0.1)# 设置图中的每一条线的透明度为0.1</span><br><span class="line">plt.xticks(range(24), x_ticks_labels,rotation&#x3D;45)# 设置x轴的刻度值，每个刻度值的标签旋转45度。</span><br><span class="line">plt.xlabel(&quot;时间&quot;,fontproperties&#x3D;myfont)# x轴命名为时间</span><br><span class="line">plt.ylabel(&quot;数量&quot;,fontproperties&#x3D;myfont)# y轴命名为数量</span><br><span class="line">plt.show() # 将图形展示出来</span><br></pre></td></tr></table></figure>

<p><strong>图像显示结果：</strong><br>    横轴代表的是一天中的24个时间点，纵轴代表共享单车的使用数量，图中的每一条线段代表的是每一天各整点时刻共享单车的使用情况。</p>
<p><strong>将待聚类的数据集降维并可视化其分布特征</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.decomposition import PCA # 降维</span><br><span class="line"># n_components 也可以是整数，表示降到几维</span><br><span class="line">pca&#x3D;PCA(n_components&#x3D;0.95) # 指定降维后主成分的分差和占的最小比例阈值（即降维后的数据最低能保留的信息占比）</span><br><span class="line">X2 &#x3D; pca.fit_transform(X) # 用X来训练PCA模型，同时返回降维后的数据</span><br></pre></td></tr></table></figure>

<p>查看降维后的各个成分的方差占比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(pca.explained_variance_ratio_)</span><br></pre></td></tr></table></figure>

<p>查看降维后的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;降维后的数据如下:\n&#39;,X2)</span><br><span class="line">print(X2.shape)</span><br></pre></td></tr></table></figure>

<p>结果显示：数据被降维成2维，虽然每个维度的具体意义无法解释，但是可以将聚类后的数据映射到二维平面上方便观察</p>
<p><strong>查看降维后的数据散点图情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize&#x3D;(7,3),dpi&#x3D;600) # 创建画布，设置像素大小</span><br><span class="line">plt.xticks(fontsize&#x3D;5) # 设置x轴刻度标签字体的大小</span><br><span class="line">plt.yticks(fontsize&#x3D;5) # 设置y轴刻度标签字体的大小</span><br><span class="line">plt.scatter(X2[:,0],X2[:,1]) # 横轴是X2[:,0],纵轴是X2[:,1]</span><br></pre></td></tr></table></figure>

<p>结果显示：通过降维，X被降成2维数据。虽然每个维度的具体意义无法解释，但是降维后可以方便后续对聚类结果可视化操作。</p>
<p><strong>接下来分别用K-Means方法和GMM方法对数据X进行聚类，为了更直观的记录聚类结果，分别把X赋值给X_kmeans和X_gmm</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_kmeans &#x3D; X.copy() # 用K-Means方法聚类的数据</span><br><span class="line">X_gmm &#x3D; X.copy() # 用GMM方法聚类的数据</span><br></pre></td></tr></table></figure>

<h3 id="K-Means聚类"><a href="#K-Means聚类" class="headerlink" title="K-Means聚类"></a>K-Means聚类</h3><p><strong>对降维前的数据进行聚类</strong></p>
<p>对数据用k-Means方法进行聚类并查看聚类结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.cluster import KMeans # K-Means聚类</span><br><span class="line"></span><br><span class="line">kmeans &#x3D; KMeans(n_clusters&#x3D;2) # K-Means分为2个簇</span><br><span class="line">kmeans.fit(X_kmeans) # 执行建模过程</span><br><span class="line">y_kmeans &#x3D; kmeans.predict(X_kmeans) # 预测结果</span><br><span class="line">y_kmeans</span><br></pre></td></tr></table></figure>

<p><strong>结果：</strong>数据通过K-Means方法分成两类，并且每条数据都有数据对应的类别，标签分别是 0 和1</p>
<p><strong>将标签添加到X_kmeans数据中</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_kmeans.insert(0,&#39;标签&#39;,y_kmeans ) # 指定在第0列插入数据，并命名为“标签”</span><br><span class="line">X_kmeans</span><br></pre></td></tr></table></figure>

<p><strong>查看通过K-Means聚类后标签为0的数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X_kmeans[&#39;标签&#39;] &#x3D;&#x3D; 0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_kmeans_label0&#x3D;X_kmeans[X_kmeans[&#39;标签&#39;]&#x3D;&#x3D; 0] # 返回X_kmeans[&#39;标签&#39;] &#x3D;&#x3D; 0中结果是True的结果</span><br><span class="line">X_kmeans_label0</span><br></pre></td></tr></table></figure>

<p><strong>查看通过K-Means聚类后标签为1的数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_kmeans_label1&#x3D;X_kmeans[X_kmeans[&#39;标签&#39;]&#x3D;&#x3D; 1]</span><br><span class="line">X_kmeans_label1</span><br></pre></td></tr></table></figure>

<p>上述结果显示：通过K-Means聚类后，标签为0的数据共770条，标签为1的数据为993条</p>
<p><strong>对降维结果与聚类结果进行可视化</strong></p>
<p>将聚类结果在二维平面上的散点图画出来，并按照不同的类别分别以不同的颜色进行标记</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize&#x3D;(7,3),dpi&#x3D;600)# 创建画布，设置像素的大小</span><br><span class="line">plt.xticks(fontsize&#x3D;5) # 设置x轴刻度标签字体的大小</span><br><span class="line">plt.yticks(fontsize&#x3D;5) # 设置y轴刻度标签字体的大小</span><br><span class="line">plt.scatter(X2[:, 0], X2[:, 1], c&#x3D;y_kmeans) # 按照标签标出颜色</span><br></pre></td></tr></table></figure>

<p>上述结果显示：通过K-Means方法聚类后，数据被分为2类，一类以紫色进行标记，另一类以黄色进行标记</p>
<p><strong>查看K-means聚类后不同类别的分布图</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 在画分布图之前先把X_kmeans_label0,X_kmeans_label1数据中的标签列删除</span><br><span class="line">X_kmeans_label0&#x3D;X_kmeans_label0.drop(&#39;标签&#39;,axis&#x3D;1)</span><br><span class="line">X_kmeans_label1&#x3D;X_kmeans_label1.drop(&#39;标签&#39;,axis&#x3D;1)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">myfont&#x3D;FontProperties(fname&#x3D;r&#39;C:\Windows\Fonts\simhei.ttf&#39;)#设置中文字体</span><br><span class="line"></span><br><span class="line"># 创建一个2行1列的图，sharex&#x3D;True两幅图共享x轴，再设置一下画布大小和像素大小</span><br><span class="line">fig,axes &#x3D; plt.subplots(2, 1,sharex&#x3D;True,figsize&#x3D;(8,6),dpi&#x3D;600)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 绘图，画图时会默认把数据中的每一列当做y轴，每一行当做x轴，这样不方便观察，所以转置一下再画图</span><br><span class="line">axes[0].plot(X_kmeans_label0.T.values,alpha &#x3D;0.1) # 绘制聚类后标签为0的分布图</span><br><span class="line">axes[1].plot(X_kmeans_label1.T.values,alpha &#x3D;0.1) # 绘制聚类后标签为1的分布图</span><br><span class="line"></span><br><span class="line"># 因为两幅图共享了x轴，所以在这里只设置了第二幅图的x轴信息</span><br><span class="line">axes[1].set_xticks(range(24)) # 设置x轴的取值为0到23</span><br><span class="line">axes[1].set_xticklabels(x_ticks_labels,rotation&#x3D;45) #设置x轴每一个刻度值的标签，并旋转45度</span><br><span class="line">axes[1].set_xlabel(&#39;时间&#39;,fontproperties&#x3D;myfont) # 设置x轴的标签名为：‘时间’</span><br><span class="line"></span><br><span class="line">axes[0].set_ylabel(&#39;数量&#39;,fontproperties&#x3D;myfont)# 设置第一幅图的y轴为‘数量’</span><br><span class="line">axes[1].set_ylabel(&#39;数量&#39;,fontproperties&#x3D;myfont)# 设置第二幅图的y轴为‘数量’</span><br><span class="line"></span><br><span class="line">axes[0].set_title (&#39;聚类后标签为0的数据&#39;,fontproperties&#x3D;myfont)# 设置第一个子图的标题</span><br><span class="line">axes[1].set_title (&#39;聚类后标签为1的数据&#39;,fontproperties&#x3D;myfont)# 设置第二个子图的标题</span><br><span class="line"></span><br><span class="line">plt.show() # 图片展示</span><br></pre></td></tr></table></figure>

<p><strong>找出聚类后的不同类别与星期数（工作日与非工作日）的关系</strong></p>
<p>将标签为0的数据的索引值转化为时间索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kmeans_label0_time&#x3D;pd.to_datetime(X_kmeans_label0.index) </span><br><span class="line">kmeans_label0_time # 转换后数据由index类型变成了Datatime类型</span><br></pre></td></tr></table></figure>

<p>把每一天转化为与其对应的星期数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kmeans_week_label0&#x3D;kmeans_label0_time.strftime(&#39;%A&#39;)# strftime把日期转换为星期数（%A）</span><br><span class="line">kmeans_week_label0 # 将时间转化为星期数</span><br></pre></td></tr></table></figure>

<p>为了统计星期几出现的次数，需要将其转换为list类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kmeans_week_label0_list&#x3D;kmeans_week_label0.tolist()# 转换为list类型</span><br><span class="line">kmeans_week_label0_list[0:10]# 查看转换为list后的情况。</span><br></pre></td></tr></table></figure>

<p>查看K-Means聚类后标签为0的数据与星期数的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;星期一有%3d天&#39;%(kmeans_week_label0_list.count(&#39;Monday&#39;)));</span><br><span class="line">print(&#39;星期二有%3d天&#39;%(kmeans_week_label0_list.count(&#39;Tuesday&#39;)));</span><br><span class="line">print(&#39;星期三有%3d天&#39;%(kmeans_week_label0_list.count(&#39;Wednesday&#39;)));</span><br><span class="line">print(&#39;星期四有%3d天&#39;%(kmeans_week_label0_list.count(&#39;Thursday&#39;)));</span><br><span class="line">print(&#39;星期五有%3d天&#39;%(kmeans_week_label0_list.count(&#39;Friday&#39;)));</span><br><span class="line">print(&#39;星期六有%3d天&#39;%(kmeans_week_label0_list.count(&#39;Saturday&#39;)));</span><br><span class="line">print(&#39;星期天有%3d天&#39;%(kmeans_week_label0_list.count(&#39;Sunday&#39;)))</span><br></pre></td></tr></table></figure>

<p>同样的操作查看数据中标签为1的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kmeans_label1_time&#x3D;pd.to_datetime(X_kmeans_label1.index) # 转换后数据由index类型变成了Datatime类型</span><br><span class="line">kmeans_label1_time</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kmeans_week_label1&#x3D;kmeans_label1_time.strftime(&#39;%A&#39;)</span><br><span class="line">kmeans_week_label1 # 将时间转换为星期数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kmeans_week_label1_list&#x3D;kmeans_week_label1.tolist()# 转换为list类型</span><br><span class="line">kmeans_week_label1_list[0:10] # 查看转换为list后的结果</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;星期一有%3d天&#39;%(kmeans_week_label1_list.count(&#39;Monday&#39;)));</span><br><span class="line">print(&#39;星期二有%3d天&#39;%(kmeans_week_label1_list.count(&#39;Tuesday&#39;)));</span><br><span class="line">print(&#39;星期三有%3d天&#39;%(kmeans_week_label1_list.count(&#39;Wednesday&#39;)));</span><br><span class="line">print(&#39;星期四有%3d天&#39;%(kmeans_week_label1_list.count(&#39;Thursday&#39;)));</span><br><span class="line">print(&#39;星期五有%3d天&#39;%(kmeans_week_label1_list.count(&#39;Friday&#39;)));</span><br><span class="line">print(&#39;星期六有%3d天&#39;%(kmeans_week_label1_list.count(&#39;Saturday&#39;)));</span><br><span class="line">print(&#39;星期天有%3d天&#39;%(kmeans_week_label1_list.count(&#39;Sunday&#39;)))</span><br></pre></td></tr></table></figure>

<p>上述结果解释：K-Means聚类后标签为0的都是工作日，而标签为1的数据中没有明显呈现出共享单车使用情况与星期数的关系。</p>
<p><strong>GMM聚类</strong></p>
<p>对降维前的数据进行聚类</p>
<p>对数据用GMM方法进行聚类并查看聚类结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.mixture import GaussianMixture #GMM聚类</span><br><span class="line"></span><br><span class="line">gmm &#x3D;GaussianMixture(n_components&#x3D;2) #指定隐变量的个数（即几种不同高斯分布）</span><br><span class="line">gmm.fit(X_gmm)# 执行建模过程</span><br><span class="line">y_gmm &#x3D; gmm.predict(X_gmm) </span><br><span class="line">y_gmm</span><br></pre></td></tr></table></figure>

<p>上述结果显示：数据通过GMM方法分成了2类，并且每条数据都有对应的类别，标签分别是0和1</p>
<p>将标签添加到X_gmm数据中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_gmm.insert(0,&#39;标签&#39;,y_gmm )</span><br><span class="line">X_gmm</span><br></pre></td></tr></table></figure>

<p> 查看通过GMM聚类后标签为0的和标签为1的数据 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X_gmm[&#39;标签&#39;]&#x3D;&#x3D; 0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_gmm_label0&#x3D;X_gmm[X_gmm[&#39;标签&#39;]&#x3D;&#x3D; 0]# 返回X_gmm[&#39;标签&#39;] &#x3D;&#x3D;0 中结果是True的数据</span><br><span class="line">X_gmm_label0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_gmm_label1&#x3D;X_gmm[X_gmm[&#39;标签&#39;]&#x3D;&#x3D; 1]</span><br><span class="line">X_gmm_label1</span><br></pre></td></tr></table></figure>

<p>上述结果显示：通过GMM聚类后，标签为0的数据共546条，标签为1的数据共1217条</p>
<p><strong>对降维结果与聚类结果进行可视化</strong></p>
<p>将聚类结果的散点图画出来，并按照不同的类别分别以不同的颜色进行标记</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize&#x3D;(7,3),dpi&#x3D;600)# 创建画布</span><br><span class="line">plt.xticks(fontsize&#x3D;5)# 设置x轴刻度标签字体的大小</span><br><span class="line">plt.yticks(fontsize&#x3D;5) # 设置y轴刻度标签字体的大小</span><br><span class="line">plt.scatter(X2[:, 0], X2[:, 1], c&#x3D;y_gmm) # c &#x3D; y_gmm,按照标签出散点颜色</span><br></pre></td></tr></table></figure>

<p>将聚类后的不同类别的分布画出来</p>
<p>在画分布图之前先把X_gmm_label0,X_gmm_label1的数据中的标签列删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_gmm_label0&#x3D;X_gmm_label0.drop(&#39;标签&#39;,axis&#x3D;1)</span><br><span class="line">X_gmm_label1&#x3D;X_gmm_label1.drop(&#39;标签&#39;,axis&#x3D;1)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">myfont&#x3D;FontProperties(fname&#x3D;r&#39;C:\Windows\Fonts\simhei.ttf&#39;)# 设置中文字体</span><br><span class="line"></span><br><span class="line"># 创建一个2行1列的图；share &#x3D; True两幅图共享x轴；再设置一下画布大小和像素大小</span><br><span class="line">fig,axes &#x3D; plt.subplots(2, 1,sharex&#x3D;True,figsize&#x3D;(8,6),dpi&#x3D;600)</span><br><span class="line"></span><br><span class="line"># 绘图，画图时会默认把数据中的每一列当做y轴，每一行当做x轴，这样不方便观察，所以先进行转置，再进行画图</span><br><span class="line">axes[0].plot(X_gmm_label0.T.values,alpha &#x3D;0.1)# 绘制聚类后标签为0的分布图</span><br><span class="line">axes[1].plot(X_gmm_label1.T.values,alpha &#x3D;0.1)# 绘制聚类后标签为1的分布图</span><br><span class="line"></span><br><span class="line"># 因为两幅图共享x轴，所以在这里只设置第二幅图的x轴信息</span><br><span class="line">axes[1].set_xticks(range(24)) # 设置x轴的取值为0到23</span><br><span class="line">axes[1].set_xticklabels(x_ticks_labels,rotation&#x3D;45) # 设置x轴的每个刻度值的标签，并旋转45度</span><br><span class="line">axes[1].set_xlabel(&#39;时间&#39;,fontproperties&#x3D;myfont) # 设置x轴的标签名为“时间”</span><br><span class="line"></span><br><span class="line">axes[0].set_ylabel(&#39;数量&#39;,fontproperties&#x3D;myfont) # 第一幅图的y轴命名为“数量”</span><br><span class="line">axes[1].set_ylabel(&#39;数量&#39;,fontproperties&#x3D;myfont) # 第二幅图的y轴命名为“数量”</span><br><span class="line"></span><br><span class="line">axes[0].set_title (&#39;聚类后标签为0的数据&#39;,fontproperties&#x3D;myfont)# 设置第一个子图的标题</span><br><span class="line">axes[1].set_title (&#39;聚类后标签为1的数据&#39;,fontproperties&#x3D;myfont)# 设置第二个子图的标题</span><br><span class="line"></span><br><span class="line">plt.show()# 图形展示</span><br></pre></td></tr></table></figure>

<p> 上述结果显示：通过GMM聚类算法，将数据中隐藏的两种分布完全分离了出来 </p>
<p><strong>找出聚类后的不同类别与星期数（工作日与非工作日）的关系</strong></p>
<p>将标签为0的数据的索引值转化为时间索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmm_label0_time&#x3D;pd.to_datetime(X_gmm_label0.index) </span><br><span class="line">gmm_label0_time  # 转换后数据由index类型变成了Datatime类型</span><br></pre></td></tr></table></figure>

<p> 把每一天转换为与其对应的星期数 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmm_week_label0&#x3D;gmm_label0_time.strftime(&#39;%A&#39;)# strftime把日期转换为星期数（%A）</span><br><span class="line">gmm_week_label0 # 将时间转换为星期数</span><br></pre></td></tr></table></figure>

<p>为了统计星期几出现的次数，需要将其转换为list类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmm_week_label0_list&#x3D;gmm_week_label0.tolist()#转换为list类型</span><br><span class="line">gmm_week_label0_list[0:10] #查看转换为list后的情况</span><br></pre></td></tr></table></figure>

<p> 查看聚类后标签为0的数据与星期数的关系 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;星期一有%3d天&#39;%(gmm_week_label0_list.count(&#39;Monday&#39;)));</span><br><span class="line">print(&#39;星期二有%3d天&#39;%(gmm_week_label0_list.count(&#39;Tuesday&#39;)));</span><br><span class="line">print(&#39;星期三有%3d天&#39;%(gmm_week_label0_list.count(&#39;Wednesday&#39;)));</span><br><span class="line">print(&#39;星期四有%3d天&#39;%(gmm_week_label0_list.count(&#39;Thursday&#39;)));</span><br><span class="line">print(&#39;星期五有%3d天&#39;%(gmm_week_label0_list.count(&#39;Friday&#39;)));</span><br><span class="line">print(&#39;星期六有%3d天&#39;%(gmm_week_label0_list.count(&#39;Saturday&#39;)));</span><br><span class="line">print(&#39;星期天有%3d天&#39;%(gmm_week_label0_list.count(&#39;Sunday&#39;)))</span><br></pre></td></tr></table></figure>

<p>上述结果显示：GMM聚类后标签为0的基本都是非工作日，因为可能是节假日等原因，所以在工作日也有例外情况发生</p>
<p>同样的的操作查看数据中标签为1的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmm_label1_time&#x3D;pd.to_datetime(X_gmm_label1.index) </span><br><span class="line">gmm_label1_time</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmm_week_label1&#x3D;gmm_label1_time.strftime(&#39;%A&#39;)</span><br><span class="line">gmm_week_label1 # 将时间转换为星期数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmm_week_label1_list&#x3D;gmm_week_label1.tolist()</span><br><span class="line">gmm_week_label0_list[0:10]# 查看转换为list后的情况</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;星期一有%3d天&#39;%(gmm_week_label1_list.count(&#39;Monday&#39;)));</span><br><span class="line">print(&#39;星期二有%3d天&#39;%(gmm_week_label1_list.count(&#39;Tuesday&#39;)));</span><br><span class="line">print(&#39;星期三有%3d天&#39;%(gmm_week_label1_list.count(&#39;Wednesday&#39;)));</span><br><span class="line">print(&#39;星期四有%3d天&#39;%(gmm_week_label1_list.count(&#39;Thursday&#39;)));</span><br><span class="line">print(&#39;星期五有%3d天&#39;%(gmm_week_label1_list.count(&#39;Friday&#39;)));</span><br><span class="line">print(&#39;星期六有%3d天&#39;%(gmm_week_label1_list.count(&#39;Saturday&#39;)));</span><br><span class="line">print(&#39;星期天有%3d天&#39;%(gmm_week_label1_list.count(&#39;Sunday&#39;)))</span><br></pre></td></tr></table></figure>

<p>上述结果显示：GMM聚类后标签为1的基本上都是工作日 即GMM聚类后的两类分别是工作日和非工作日的共享单车使用情况</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/11/18/%E5%9F%BA%E4%BA%8EK-Means%E5%92%8CGMM%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8D%95%E8%BD%A6%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%88%86%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/20/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%9A%E8%81%9A%E7%B1%BB%E5%92%8C%E5%88%86%E7%B1%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据分析：聚类和分类
          
        </div>
      </a>
    
    
      <a href="/2021/11/16/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E6%84%9F%E6%82%9F%EF%BC%9A%E3%80%8A%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E8%B7%AF%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC_%E5%88%98%E7%81%B5%E5%85%89%E3%80%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">文献阅读感悟：《中国特色社会主义道路初步探索的当代价值_刘灵光》</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2023
        <i class="ri-heart-fill heart_icon"></i> jinhao-byte
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jinhao&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1826228778&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-20,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>

</html>