<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="This is a blog in order to record my learning and growth." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机组成原理笔记 |  Jinhao&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="Jinhao's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计算机组成原理笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机组成原理笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-08-30T00:30:59.743Z" itemprop="datePublished">2021-08-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>吞吐量：<br>    表征一台计算机在某一时间间隔内能够处理的信息量，单位是字节/秒（B/S）。</p>
<p>响应时间：<br>    表征从输入有效到系统产生响应之间的时间度量，用时间单位来度量，例如微秒（10-6S）、纳秒（10-9S）。</p>
<p>利用率 ：<br>    表示在给定的时间间隔内，系统被实际使用的时间所占的比率，一般用百分比表示。</p>
<p>处理机字长：<br>    指处理机运算器中一次能够完成二进制数运算的位数。当前处理机的字长有8位、16位、32位、64位，字长越长，表示计算的精度越高。</p>
<p>总线宽度：<br>    一般指CPU中运算器与存储器之间进行互连的内部总线二进制位数。 </p>
<p>存储器容量：<br>    存储器中所有存储单元的总数目，通常用KB、MB、GB、TB来表示。</p>
<p>存储器带宽：<br>    存储器的速度指标，单位时间内从存储器读出的二进制数信息量，一般用字节数/秒表示。</p>
<p>主频/时钟周期：<br>    CPU的工作节拍受主时钟控制，主时钟不断产生固定频率的时钟，主时钟的频率（f）叫CPU的主频。度量单位是 MHz（兆赫兹）、GHz（吉赫兹）。例如Pentium系列机为60MHz～266MHz，而Pentium 4升至3.6GHz。 </p>
<p>CPU时钟周期（T）：<br>    主频的倒数，即 T = 1/f ，度量单位是微秒，纳秒。</p>
<p>CPU执行时间：<br>    CPU执行一段程序所占用的CPU时间，CPU执行时间 ＝ CPU时钟周期数 × CPU时钟周期长。</p>
<p>CPI（每条指令周期数）：<br>    表示每条指令周期数，即执行一条指令所需的平均时钟周期数。用下式计算：<br>    CPI = 执行某段程序所需的CPU时钟周期数 / 该程序包含的指令条数。</p>
<p>MIPS（每秒百万次指令数）：单位时间内的执行指令数<br>     MIPS = 指令条数 / （程序执行时间x10<sup>6</sup>）= 时钟频数 / (CPI x 10<sup>6</sup>)</p>
<p>程序执行时间 Te = 指令条数 /  (MIPSx10<sup>6</sup>)</p>
<p>MFLOPS：每秒百万次浮点数操作次数<br>    MFLOPS = (程序中的浮点数操作次数) / (程序执行时间x10<sup>6</sup>)</p>
<h2 id="第一章习题AND答案"><a href="#第一章习题AND答案" class="headerlink" title="第一章习题AND答案"></a>第一章习题AND答案</h2><p><strong>比较数字计算机和模拟计算机的特点</strong><br>    模拟计算机：数值由连续量表示，运算过程是连续的；<br>    数字计算机：由离散量来表示，运算按位进行；</p>
<p><strong>数字计算机如何分类，分类依据是？</strong><br>    分类分成<strong>专用计算机</strong>和<strong>通用计算机</strong>。<strong>通用计算机分为</strong>巨型机，大型机，小型机，微型机，单片机；<strong>分类依据</strong>：通用和专用是按照计算机的效率，速度，价格，运行的经济性和适应性来划分的；<strong>通用计算机的分类依据是</strong>：体积，简易型，功能损耗，性能指标，数据存储容量，指令系统规模和机器价格；</p>
<p><strong>冯·诺依曼计算机的主要设计思想是什么？主要包括哪些主要部分？</strong><br>    <strong>主要设计思想</strong>：存储程序和程序控制。<br>    程序控制：控制器顺序执行存储的程序，按照指令功能控制全机协调完成运算任务。<br>    存储程序：将解题的程序（指令集）存放在存储器中。<br>    <strong>主要组成部分</strong>：控制器，运算器，存储器，输入设备，输出设备。    </p>
<p><strong>什么是存储容量，单位地址，数据字，指令字</strong><br>    <strong>存储容量</strong>：指的是存储器可以容纳的二进制信息的数量，通常用单位KB，MB，GB来度量，存储容量越大，表示计算机存储的信息越多，反应的计算机存储空间的大小。<br>    <strong>单元地址</strong>：简称地址，在存储器中每一个存储单元都有唯一的地址编号，称为单元地址。<br>    <strong>数据字</strong>：如果计算机字是运算操作的对象，即该对象就是要处理的数据，简称数据字。<br>    <strong>指令字</strong>：若某计算机字代表一条指令或者是指令的一部分，则称指令字。</p>
<p><strong>什么是指令，程序</strong><br>    <strong>指令</strong>：计算机所执行的每一个基本的操作。<br>    <strong>程序</strong>：解决某一问题的一串指令序列称为该问题的计算程序，简称程序。    </p>
<p><strong>指令和数据存放在内存中，计算机如何区分它们是指令还是数据？</strong><br>    一般来说，在取指周期从存储器读出的信息是指令信息；在执行周期中从存储器读出的信息是数据信息。</p>
<p><strong>什么是内存，外存，CPU，接口，简述其功能</strong><br>    <strong>内存</strong>：一般由半导体存储器构成，装在底版上，可直接和CPU交换信息的存储器成为内存储器，简称内存。用来存放经常使用的程序和数据。<br>    <strong>外存</strong>：为了扩大容量，又不使成本有很大的提升，在计算机中配备了存储容量更大的磁盘存储器和光盘存储器，称为外存储器，简称外存。外存可存储大量的信息，计算机需要使用时，在调用内存。<br>    <strong>CPU</strong>：包括运算器和控制器。基本功能为：指令控制，操作控制，时间控制，数据加工。<br>    <strong>借口</strong>：同一计算机不同功能层之间的通信规则称为接口。接口泛指实体把自己提供给外界的一种抽象化物，其内部对外界屏蔽，具有封装的特性。 </p>
<p><strong>计算机的系统软件包括哪几类，说明其用途</strong><br>    <strong>操作系统类</strong>：控制和管理计算机各种资源、自动调度用户作业程序、处理各种中断的软件，是用户与计算机的接口。<br>    <strong>语言处理程序类</strong>：计算机能识别的语言与机器能直接执行的语言并不一致。计算机能够识别的语言编制的程序称为源程序，如：C语言。用机器语言编制的程序，称为目标程序。语言程序将源程序翻译成目标程序。<br>    <strong>服务性程序类</strong>：诊断程序、调试程序等。<br>    <strong>数据库管理系统类</strong>：有组织地、动态地存贮大量数据，使人们能方便、高效地使用这些数据。数据库管理系统是一种操纵和管理数据库的大型软件，用于建立、使用和维护数据库。</p>
<p><strong>说明软件发展的演变过程</strong><br>    <strong>①</strong>程序设计阶段（20世纪40-50年代）：尚无软件的概念，程序设计主要围绕硬件进行开发，规模很小，工具简单，无明确分工（开发者和用户），程序设计追求节省空间和编程技巧，无文档资料（除程序清单外），主要用于科学计算。<br>    <strong>②</strong>软件设计阶段（20世纪50-70年代）：硬件环境相对稳定，开始广泛使用产品软件（可购买），从而建立了软件的概念。软件系统的规模越来越庞大，高级编程语言层出不穷，应用领域不断拓宽，开发者和用户有了明确的分工。<br>    <strong>③</strong>软件工程阶段（20世纪70年代起）：硬件已向巨型化、微型化、网络化和智能化四个方向发展，数据库技术已成熟并广泛应用。</p>
<p><strong>现代计算机系统如何进行多级划分，这种分级观念对计算机设计产生的影响是什么</strong><br>     第0级是硬联逻辑级；第1级是微程序设计级；第2级是一般机器级；第3级是操作系统级；第4级是汇编语言级；第5级是高级语言级；第6级是应用语言级。<br>     多级层次结构是从使用语言的角度，基于程序员与计算机系统对话中所采用的语言结构和语义划分。有利于正确理解计算机系统的工作过程，明确软件，硬件在计算机系统中的地位和作用。 </p>
<p><strong>为什么软件能够转化为硬件，硬件转化为软件，实现这种转化的媒介是什么？</strong><br>    ①硬件和软件的逻辑等价性，使得任何操作可以由软件来实现，也可由硬件来实现；任何指令的执行可以由硬件来完成，同样也可以由软件来完成。<br>    ②<strong>固件</strong>是软件和硬件相互转化的媒介。将程序固定在ROM中组成的部件称为固件。固件是一种具有软件特性的硬件，它具有硬件的快速性特点，又有软件的灵活性特点。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>基数：每个数码所用到的不同符号的个数，r进制的基数是r</p>
<p>任意数制转化十进制</p>
<p>二进制转化为八进制和十六进制</p>
<p>十进制转化为任意进制：除基取余（整数），乘基取整（小数部分）</p>
<p>真值：符合人类习惯的数字</p>
<p>机器数：数字实际存储在机器里的形式，正负号需要被“数字化”</p>
<p><strong>BCD码</strong><br>    8421码：是一种最常见的BCD码，是一种有权码，从高到低位权分别是8，4，2，1。每四个二进制位对应一个十进制位，其中有6中冗余状态。如果两个8421码相加超过范围，则需要在后面加上0110（十进制是6），强制向高位进1。<br>    余三码：在8421码的基础上加上了 3 （0011），是一种无权码。<br>    2421码：有权码，从高到低对应的位权分别是 2，4，2，1。0至4的最高位为0，5至9最高位为1。</p>
<p><strong>字符和字符串</strong><br>    ASCII码：对英文字母，特殊字符，通信字符等进行编码，总共128，可以用7位二进制进行表示<br>    GB 2312-80：1980年中国汉字的一种编码，汉字+字符一共7445个，表示方法是把汉字分区，分成94个区（每行），每个区是94个位置（94列）。每个汉字的编码就是区位码。但是和ASCII码中的通信字符冲突，所以在原来编码的基础上区码和位码都加上32（十六进制是20H），所以就变成了国标码。为了汉字编码和国际字符兼容，又产生了汉字内码，又叫做汉字机内码，汉字机内码的表示形式是在国标码的基础上加上128（十六进制是80H），这样的话编码就不会和ASCII码冲突。汉字编码用两个比特进行存储，第一个字节的最高位是1的一定是汉字编码，所及计算机在识别的时候肯定会等待第二个字符，然后把两个字节组合识别成一个汉字，而不会直接识别为一个英文编码。</p>
<p><strong>字符串的存储</strong></p>
<p>​    一般是按照低地址到高地址进行字符串字符的存储，通常采用 ‘ \0’ 作为字符串的结尾标志；例如汉字这样的多地址数据 ，会占用两个字节进行存储，有两种存储方式：大端模式和小端模式，大端模式是把字符的高位字节存储到低地址位置，小端模式是相反的。</p>
<p><strong>奇偶校验码</strong></p>
<p>码字和码距：由若干的代码组成的一个字叫做码字；两个码字之间的距离叫做两个码字的距离；各个码字间的最小距离被称为 “码距”。当码距 d = 1时，没有检错能力；当码距 d = 2 时，具有检错能力；当 d ≥ 3 时可能具有检错和纠错能力（例如海明码）                </p>
<p>奇校验和偶检验：整个 校验位 + 信息位 的整个二进制数中，所有的 1 的个数是奇数个的时候称为奇校验；如果是偶数个，就叫做偶校验；<u>奇偶校验码的方式只能检测出奇数个信息位的跳变</u>，对于偶数的比特位的跳变，是检测不出来信息错误的。</p>
<p>偶校验的硬件实现：各个信息位进行异或（模二加）运算，得到的结果就是偶校验位；<br>偶校验：所有位进行异或运算，如果结果是1说明出错，结果是0也不一定就是没有错误，万一存在偶数位的跳变。</p>
<p><strong>海明（汉明）校验码</strong></p>
<p>思想：把 n 个信息位分成 k 个分组，然后每个分组再进行偶校验，这样的话就能知道是哪个分组出现了错误</p>
<p>对于 n 个信息位分成 k 个分组的情况，一个分组就会有一个校验位，k个分组一共是k个校验位，所以所有位一共是n+k位，这n+k位每个都可能出错，也有可能每个位都不会出错，所以就会有n+k+1种状态，然后k个校验位会对应2<sup>k</sup> 种状态所以就存在着不等式：2<sup>k</sup> &gt;= n+k+1。</p>
<p>校验位P<sub>i</sub> 应该放在海明位号的第 2<sup>i-1</sup> 的位置，信息位按照顺序放在其余的位置。</p>
<p><strong>循环冗余校验码</strong></p>
<p>思想：数据发送和接收方都共同约定一个 “除数”，然后发送方发送数据，接收方用 “除数” 除法运算，如果能除尽，说明数据没有出错。</p>
<p>K 个信息位 + R 个校验位整体作为 “被除数” 添加完校验位后要确保整体进行 “除法” 运算后余数是 0。如果余数不是0的话，说明出错，进行重传和纠错。</p>
<p><strong>定点数和浮点数</strong></p>
<p>​    定点数就是小数点位置固定，是一种常规技术法。浮点数的小数点位置不固定，用科学计数法表示。</p>
<p>定点数：<br>    无符号数，整个机器字长的全部二进制位用来表示数值位，相当于数的绝对值。无符号数只有整数。<br>    有符号数的定点表示，有符号数说明有正负，正用0表示，负数用0表示。整个机器字长的第一位是符号位，后面的部分是数值部分，数值部分也叫尾数。定点整数的小数点隐含在机器字长的最后一个比特的后面，定点小数的小数点隐含在第一位符号位和第二位（数值部分的开头）。<br>    [X]<sub>原</sub> =1,0001= - 0001B<br>    [X]<sub>原</sub> = 1.0001 = -0.0001B</p>
<p>原码的定点整数表示和定点小数表示都是关于原点对称的。</p>
<img src="https://i.loli.net/2021/10/24/qndymOFLlBTbNEZ.jpg" alt="mmexport1635067630357.jpg" style="zoom:25%;">

<p><strong>反码</strong></p>
<img src="https://i.loli.net/2021/10/24/5ntlEgc1GPbM8Br.jpg" alt="mmexport1635067826185.jpg" style="zoom:25%;">



<p><strong>补码</strong></p>
<img src="https://i.loli.net/2021/10/24/GoOch2uCXYZ9V1e.jpg" alt="mmexport1635068387402.jpg" style="zoom:25%;">



<p><strong>移码</strong></p>
<p>可以很好的实现整数的大小对比。</p>
<img src="https://i.loli.net/2021/10/24/5nXdiICW3RxzuVe.jpg" alt="mmexport1635068614109.jpg" style="zoom:25%;">

<img src="https://img12.360buyimg.com/ddimg/jfs/t1/197380/7/14484/152805/61754693Ec5aba065/48ced55ad4e83ccc.jpg" alt="mmexport1635075633547.jpg" style="zoom:25%;">

<p>移码就是将补码的符号位取反，这样的好处就是让机器更好的比较数字的大小。</p>
<img src="https://img10.360buyimg.com/ddimg/jfs/t1/201804/7/15469/172993/61754751E0fd93eba/b2110aeda8992be1.jpg" alt="mmexport1635075897843.jpg" style="zoom:25%;">

<p><strong>原码，反码，补码，移码总结:</strong></p>
<p>​    如果是正数的情况下，正数的原码，反码，补码都是一致的。正数的移码是在补码的基础上符号位取反。<br>​    如果是负数，负数的反码是符号位不变，数值位取反。负数的补码是在负数反码的基础上在数值位末尾加1。<br>负数的移码是在负数补码的基础上符号位取反。<strong>另外移码只能用来表示整数。</strong></p>
<p>Tip：由 [X]<sub>补</sub> 快速求出 [ - X]<sub>补</sub> 的方法：符号位和数值位全部取反，末尾加一。</p>
<img src="https://img10.360buyimg.com/ddimg/jfs/t1/198216/34/14558/144560/61754b09E3ad8c079/91c9516b8f29b355.jpg" alt="mmexport1635076846428.jpg" style="zoom:25%;">

<p><strong>各种码之间的作用</strong></p>
<p>​    补码的作用：使用补码可以将减法操作转变为等价的加法，ALU就不用再集成减法器。执行加法操作的时候，符号位一起参与运算。</p>
<p>​    加减运算：如果是无符号数的加法操作，就十分的简单。但是有符号数进行加减运算的时候符号位是否参与运算都会影响在最后的结果。在一个正数一个负数相加的操作的时候，可以变成一个正数和一个负数的等价正数相加。负数的等价正数是负数的补码。正数和负数的补码相加就会得到相同的结果。</p>
<p><strong>定点数的算数移位运算</strong></p>
<p>​    移位，通过改变各个数码位和小数点的相对位置，从而改变各数码位的位权。可以用移位运算实现乘法和除法。</p>
<img src="https://img14.360buyimg.com/ddimg/jfs/t1/204089/34/12753/212048/61761ac8E2e57fbc4/50cf82a670993ca6.jpg" alt="98c64a3652e2f53e79bb2c36f72c71e.jpg" style="zoom:25%;">

<p><strong>总结：</strong>对于正数的算数移位来说，不管是正整数还是正小数，正数的数值位左移和右移都是补0的；<br>对于负数来说就有点麻烦了，负数的原码移位的话还是补0，但是负数的反码就要补1了，因为负数的反码是在原码的基础上数值位取反的，所以负数的反码在进行移位运算的时候，补的是1；<br><strong>负数的补码的移位</strong>：负数的补码是在反码的基础上，末尾加1得来的，所以在末尾加1后，产生进位结束的数值位的左边部分进行算数右移的时候补得的1，在产生进位结束的数值位的右边部分进行算数左移补得是0；</p>
<p><strong>逻辑移位</strong>：逻辑移位可以看作是对无符号数的移位操作，逻辑移位的时候不看是符号位还是数值位，符号位和数值位都一样进行移位操作。</p>
<p><strong>循环左移位</strong>：</p>
<p>循环左移位的时候，向左溢出的值会存储到最后面的数值位的空缺位置，形成了循环；<br>带进位位的循环左移：在左移数值溢出的时候，会有一个CF来存储这个左移溢出的数值，如果之后再出现左移溢出，第二次左移溢出的值存储在CF中，之前CF的值放在数值位的最右边。</p>
<img src="https://img11.360buyimg.com/ddimg/jfs/t1/211832/23/1771/79913/61761f16E9fb6a898/79b23fc96f4b6311.jpg" alt="ba0ef54d99ee136c79f70f9ba0d7de2.jpg" style="zoom:25%;">

<p><strong>定点数的加减运算</strong></p>
<p>如果采用补码的加减运算的时候，符号位和数值位都是参与运算的。<br>在计算机中两数相减的时候，也会处理成相加操作，所以当相加时就要判断是否溢出的情况。<br>溢出分成两种情况，上溢出和下溢出，只要当 “正数+正数” 的时候才会出现上溢出—&gt; 正+正=负，当 “负数+负数”才会出现下溢出–&gt;负+负=正；</p>
<p><strong>判断补码运算溢出的方法：</strong></p>
<p>​    采用双符号位上的形式，00表示正数，11表示负数，如果两个补码进行相加之后符号位没有发生变化，还是00或者是11的话，说明没有发生溢出，如果是符号位变成了 10 或者是 01，则发生了下溢出和上溢出。</p>
<p><strong>符号扩展</strong></p>
<p>要注意补码的负整数和负小数的数值填充 。</p>
<img src="https://img12.360buyimg.com/ddimg/jfs/t1/161307/19/22700/160609/61762ed1Ed943d417/6fe3a6999a22aa4c.jpg" alt="83ad51aa842f05791429a1e4636f12d.jpg" style="zoom:25%;">

<img src="https://img12.360buyimg.com/ddimg/jfs/t1/128950/13/20892/168578/61764dabE10f29b3b/211617b6142cb785.jpg" alt="94538945bcca9f44a383bc27c8f08b1.jpg" style="zoom:25%;">

<p><strong>乘法运算</strong>（好难理解o(╥﹏╥)o，等我理解了，再来盘你）</p>
<p>原码的一位乘法</p>
<p>补码的一位乘法</p>
<p>原码的除法</p>
<p>补码的除法</p>
<p>C<strong>语言的强制类型转换</strong></p>
<pre><code>c语言的定点整数是按照 “补码” 的形式存储的</code></pre><p><strong>大小端的多字节存储</strong></p>
<p>多字节数据在内存中一定是占据连续的几个字节的，最高有效字节（MSB），最低有效字节（LSB）。大端模式的存储是最低高有效字节放在地址的最高位，最高有效字节放在内存地址的最低位；小端模式是最低有效字节放在了内存地址的较低位置；大端模式便于人类的阅读，小端模式便于机器处理。因为机器进行加减运算的时候，是从低位进行的，机器采用小端模式进行多字节数据的识别的时候就可以从识别最低位的数据最低位，然后就可以进行计算了。</p>
<p><strong>浮点数的表示和运算</strong></p>
<img src="https://img14.360buyimg.com/ddimg/jfs/t1/199043/26/14450/107850/617666f1Eb059ec70/12d76dd72000bede.jpg" alt="6b21c7dec2660079e0dd9e4cd6d2130.jpg" style="zoom:25%;">

<img src="https://img14.360buyimg.com/ddimg/jfs/t1/212197/8/1921/142610/61766aeaEfd3d6359/07ce4e270bba9602.jpg" alt="a113bdb4680306068d3d200515ceeb7.jpg" style="zoom:25%;">

<p>阶码 E 反映出了浮点数的边表示范围以及小数点的实际位置；尾数 M 的数值部分的位数n反映出浮点数的精度。<br>尾数给出一个小数，阶码指明了小数点要向前或者向后移动多少位。</p>
<img src="https://img14.360buyimg.com/ddimg/jfs/t1/217614/11/1753/164653/61766ecfE6f241a13/3bd5102d344cbb8f.jpg" alt="c2e58dbc4f0d95f94f8247dc72b8e75.jpg" style="zoom:25%;">

<img src="https://img11.360buyimg.com/ddimg/jfs/t1/213384/22/1899/188506/617670d1Ea05c80d3/be24c476bca0cdff.jpg" alt="968984b35ac7d374e11747eca950540.jpg" style="zoom:25%;">

<img src="https://img10.360buyimg.com/ddimg/jfs/t1/199008/37/14621/176595/6176711fE424fd139/a610756e549f2803.jpg" alt="9446163f34cf47fb7b8293ba946cebc.jpg" style="zoom:25%;"> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/08/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%AE%AD%EF%BC%9A%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            机器学习实训：手写体数字识别
          
        </div>
      </a>
    
    
      <a href="/2021/08/26/%E6%8F%92%E5%80%BC%E6%8B%9F%E5%90%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">插值拟合</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> jinhao-byte
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jinhao&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1826228778&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-20,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>