<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="This is a blog in order to record my learning and growth." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>马原知识点 |  Jinhao&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="Jinhao's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-马原知识点"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  马原知识点
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/04/%E9%A9%AC%E5%8E%9F%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
  <time datetime="2021-07-04T03:17:58.165Z" itemprop="datePublished">2021-07-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="绪论："><a href="#绪论：" class="headerlink" title="绪论："></a>绪论：</h2><p>马克思主义的直接理论来源是：德国古典哲学 ，英国古典政治经济学，十九世纪英法空想社会主义<br>马克思主义的创始人：马克思，恩格斯<br>马克思主义中国化的三大理论成果：毛泽东思想，邓小平理论，“三个代表思想”<br>马克思主义理论体系：马克思主义哲学，马克思主义政治经济学，科学社会主义<br>学习马克思主义基本原理的方法：实事求是，理论联实际，认真学习马克思主义著作，科学对待马克思主义<br>马克思主义生命力的根源是：以实践为基础的科学性和革命性的统一<br>无产阶级的科学世界观和方法论是：辩证唯物主义和历史唯物主义<br>马克思最重要的理论品质：与时俱进<br>马克思主义最崇高的社会理想是：实现社会主义<br>马克思主义最鲜明的政治立场：致力于实现以劳动人民为主体的最广大人民的根本利益</p>
<p>辨析题：</p>
<p>一，马克思主义是马克思恩格斯的观点和学说的体系：</p>
<p>答：观点是不全面的，</p>
<p>（阶级性）马克思主义是无产阶级思想的科学体系<br>（创始人角度）是马克思恩格斯创立的基本理论、基本观点和学说的体系<br>（研究对象和主要内容角度）<br>    是无产阶级科学世界观和方法论，是关于自然、社会和思维发展的普遍规律的学说，是关于资本主义发展和转变为社会主义的普遍规律的学说，是关于无产阶级和人类解放的科学理论<br>（理论品质角度）并且在实践中不断丰富和发展的科学理论体系</p>
<p>二，德国古典哲学是马克思主义的唯一的直接理论来源：</p>
<p>答：这个观点是不全面的，</p>
<p>马克思主义的直接理论来源是<strong>德国古典哲学</strong>，<strong>英国古典政治经济学</strong>和<strong>１９世纪英法空想社会主义</strong>。马克思主义创始人马克思恩格斯直接吸收这三个理论的积极成果，结合无产阶级的实践经验，创立了无产阶级的科学思想体系——马克思主义。</p>
<p>三，马克思主义是行动指南，而不是教条：</p>
<p>答：观点是正确的，</p>
<p>马克思主义是<strong>无产阶级思想的科学体系</strong>，是无产阶级和劳动人民认识世界和改造世界的思想武器，<strong>是无产阶级的科学世界观和方法论</strong>。马克思主义是无产阶级实践经验的总结，是指导无产阶级进行革命的理论，它随着实践的发展而发展。因此，马克思主义不是教条，而是不断发展的理论。</p>
<p>论述题：</p>
<p>怎么理解马克思主义？</p>
<p>答：可以从不同角度理解，</p>
<p>阶级性：马克思主义是无产阶级思想的科学体系</p>
<p>创始人：是马克思恩格斯创立的<strong>基本理论</strong>、<strong>基本观点</strong>和<strong>学说</strong>的体系。</p>
<p>研究对象和主要内容：马克思主义是无产阶级科学世界观和方法论，是关于自然、社会和思维发展的普遍规律的学说，是关于资本主义发展和转变为社会主义的普遍规律的学说，是关于无产阶级和人类解放的科学理论。</p>
<p>理论体系：是由<strong>马克思主义哲学</strong>、<strong>马克思主义政治经济学</strong>和<strong>科学社会主义</strong>三个不可分割的部分组成的完整的科学体系，同时马克思主义又是在实践不断丰富和发展的开放式的，与时俱进的发展的科学体系。</p>
<p>怎样理解马克思主义是发展的理论？</p>
<p>一切从实际出发，理论联系实际，实事求是，在实践中检验和发展真理，是马克思主义最重要的理论品质。这一理论品质是马克思主义产生以来保持强大生命力的关键所在。</p>
<h2 id="第一章：世界的物质性及其发展规律"><a href="#第一章：世界的物质性及其发展规律" class="headerlink" title="第一章：世界的物质性及其发展规律"></a>第一章：世界的物质性及其发展规律</h2><p>哲学的基本问题包括：1，物质和意识，谁是本源；2，思维和存在的同一性问题<br>物质：不依赖人类的感觉而存在，唯一特性是客观存在性，存在于人们的意识之外，可以为人的意识所反映<br>意识：自然界长期发展的产物，是人脑的机能和属性，是物质世界的主观映像，内容是客观存在的，形式是主观的<br>物质决定意识，意识依赖于物质并反作用于物质</p>
<p>世界的物质统一性：</p>
<p>​    世界是物质的，而物质是运动的，物质和运动是不可分割的<br>​    物质世界的运动是绝对的，物质在运动过程中静止是相对的<br>​    时间和空间是物质运动的存在形式<br>​    物质，运动，时间，空间具有内在的统一性</p>
<p>社会生活的本质是实践的：</p>
<p>​    实践是社会关系形成的基础；<br>​    实践形成看社会生活的基本领域；<br>​    实践构成了社会发展的动力；</p>
<p>事物的普遍联系：</p>
<p>​    联系是事物内部各要素之间和事物之间相互影响，相互制约和相互作用的关系。<br>​    联系具有客观性，普遍性，多样性。</p>
<p>新事物为什么不可战胜？</p>
<p>​    发展是前进的上升的运动，发展的实质是新事物的产生和旧事物的灭亡。<br>​    ①就新生事物与环境的关系而言，新事物之所以新，是因为有新的结构和功能，它适应已经变化了的环境和条件。</p>
<p>​    ②就新事物与旧事物的关系而言，新事物是在旧事物的“母体”中孕育成熟的，它既否定了旧事物中消极腐朽的东西，又保留了旧事物中合理的、仍然适合新的条件的因素，并添加了旧事物中所不能容纳的新内容</p>
<p>对立统一规律：</p>
<p>​    <strong>对立统一规律</strong>是事物发展的根本规律，是唯物辩证法的实质和核心<br>​    ①矛盾的两种基本属性——<strong>同一性</strong>和<strong>斗争性</strong><br>​    ②矛盾问题的精髓——<strong>普遍性</strong>和<strong>特殊性</strong><br>​    同一性：矛盾两者相互依存<br>​    斗争性：矛盾对立面之间相互排斥，相互分离<br>​    普遍性：矛盾存在一切事物的发展过程中<br>​    特殊性：不同事物的矛盾各有特点</p>
<p>为什么对立统一规律是唯物辩证法体系的实质和核心？</p>
<pre><code>1，揭示了事物普遍联系的根本内容和永恒发展的内在动力，从根本上回答了事物为什么会发展的问题
2，对立统一规律是贯穿质量互变规律、否定之否定规律以及唯物辩证法基本范畴的中心线索，也是理解这些规律和范畴的“钥匙”。
3，对立统一提供了人们认识世界和改造世界的基本方法-----矛盾分析法</code></pre><p>量变和质变的辩证关系：</p>
<p>​    1，量变是质变的必要准备。<br>​    2，质变是量变的必然结果。<br>​    3，量变和质变相互渗透。</p>
<p>辩证否定观的内容：</p>
<p>​    ①否定是事物的自我否定，是事物内部矛盾运动的结果<br>​    ②否定是事物发展的环节。<br>​    ③否定是新旧事物联系的环节，新事物孕育产生于旧事物，新旧事物是通过否定环节联系起来的。<br>​    ④辩证否定的实质是“<strong>扬弃</strong>”，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素。</p>
<p>否定之否定规律的基本内容：</p>
<p>​    事物的发展经过两次辩证的否定，由肯定阶段到否定阶段，再到否定之否定阶段，从而使事物的发展表现为螺旋式上升和波浪式前进的过程。否定之否定规律<strong>提示了事物的发展是前进性和曲折性的统一。</strong></p>
<p>矛盾分析法：</p>
<p>​    分析矛盾特殊性的方法，“<strong>两点论</strong>”与“<strong>重点论</strong>”相结合的方法，抓关键、看主流的方法，在对立中把握同一与在同一中把握对立的方法，批判与继承相统一的方法等，都是矛盾分析法的具体表现。</p>
<p>唯物辩证法的五大基本范畴：原因与结果 可能性与现实性 现象与本质 必然性与偶然性 内容与形式</p>
<p>辩证思维方法是人们正确进行理性思维的方法：<strong>归纳与演绎</strong>、<strong>分析与综合</strong>、<strong>抽象与具体</strong>、<strong>逻辑与历史相统一</strong></p>
<p>.什么是规律？</p>
<p>规律是事物的本质的联系。任何规律都是事物的内在根据和本质联系。</p>
<p>（1）规律就是物质运动发展过程中本质的、必然的、稳定的联系。</p>
<p>（2）规律具有两个特点。第一，客观性、第二，普遍性</p>
<p>自然规律与社会规律的区别与联系</p>
<p>区别：前者是一种盲目的无意识的力量起作用，后者则是通过有意识人的活动来实现的；前者是可以重现的，后者则是历史的，在不同的状态下有不同的表现形式。这就使认识社会规律比认识自然规律要困难得多。 </p>
<p>联系：作为规律，它本身具有不以人的意志为转移的客观性，人不能任意改变、创造或消灭自然规律。 </p>
<p>意识的作用：<br>①意识是能动的，具有目的性和计划性。<br>②意识活动具有创造性。<br>③意识具有指导实践改造客观世界的作用。<br>④意识还具有指导、控制人的行为和生理活动的作用。<br>总之，意识是物质的产物，是物质世界在人脑中的主观映像，这是物质、意识关系问题上的唯物主义。</p>
<p>全部哲学、特别是近代哲学的重大的基本问题是：思维和存在的关系问题<br>列宁对辩证唯物主义物质范畴的定义是通过：物质和意识的关系界定的<br>马克思主义认为，世界的真正统一性在于他的：物质性<br>既是自然界与人类社会分化统一的历史前提，又是自然界与人类社会统一起来的现实基础：实践<br>对于同一事物，不同的人有不同的反映：意识受主体状况影响<br>辩证唯物主义认为，事物发展的规律是：事物内在的本质和稳定的联系</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/07/04/%E9%A9%AC%E5%8E%9F%E7%9F%A5%E8%AF%86%E7%82%B9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/04/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            反射机制
          
        </div>
      </a>
    
    
      <a href="/2021/06/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机基础知识</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> jinhao-byte
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jinhao&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1493957621&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>