<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="This is a blog in order to record my learning and growth." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>MatLab学习 |  Jinhao&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="Jinhao's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MatLab学习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MatLab学习
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/11/MatLab%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2021-07-11T00:34:18.323Z" itemprop="datePublished">2021-07-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>学习资料来自：公众号：二进制人工智能，回复matlab。<br>2021-7-10<br>Matlab操作界面了解，搜索路径<br>2021-7-11<br>clc：清空命令行窗口的数据<br>doc，with，help：可以了解matlab的使用和函数用法查找<br>矩阵乘法：*<br>数组乘法：.*</p>
<p>inv(矩阵)函数返回的是矩阵得转置</p>
<p>语句后面加上分号的话，不显示结果，可以继续执行<br>MATLAB提供数据转换函数来实现数据类型的转换</p>
<p>整形：<br>    无符号整数：无符号 8,16,32,64位整数范围：0-2的8次方-1；<br>    有符号整数：带符号8,16,32,64位整数范围：-2的七次方-2的七次方-1</p>
<p>浮点型：<br>    分为单精度和双精度两种类型，单精度实数占用内存4个字节，双精度实数占用内存8个字节，双精度型精度更高。<br>    single函数：将其他类型转化为单精度类型；<br>    double函数：将其他类型转化为双精度类型；</p>
<p>复数型：<br>    复数类型包括实部和虚部两个部分，实部和虚部默认为双精度型，虚部单位用i表示。<br>    函数：<br>        real() %求复数的实部<br>        imag() %求复数的虚部</p>
<p>数值数据的输出格式(format)<br>    format long %设置输出为long型<br>    format %恢复默认输出格式<br>    tip：format命令指示影响数据输出的格式，不影响数据的计算和储存。</p>
<p>常用数学函数：</p>
<pre><code>函数调用的格式：函数名(函数自变量的值)
函数的自变量为矩阵形式（标量本身也是一种矩阵的特例）。
函数在运算时，将函数逐项作用于矩阵的每一个元素上，所以最后运算的结果是与自变量同型的矩阵。
    &gt;&gt; A = [pi/2,pi/4;-pi/2,-pi/4]
    A =
        1.5708    0.7854
        -1.5708   -0.7854
    &gt;&gt; sin(A)
    ans =
        1.0000    0.7071
        -1.0000   -0.7071</code></pre><p>常用函数（sin，sind，abs，取整）<br>    sin，cos这样的三角函数中输入的是以弧度为单位的数，如果想输入以角度为单位的数，用sind和cosd函数</p>
<pre><code>abs函数可以求实数的绝对值，复数的模，字符串的ASCII码值。

取整函数：round按照四舍五入，ceil按照向上取整，floor按照向下取整，fix固定取靠近0的那个整数即舍弃小数的取整。

rem(m,n)%求m/n的与余数
isprime(n)%判断n是否是素数，是则返回1，否则返回0

find(A)函数：返回向量中非零元素的位置</code></pre><p>变量与赋值语句：<br>    变量名以字母开头，后接字母，数字，下划线，区分大小写，标准函数名以及命令名必须用小写字母。</p>
<p>预定义变量：ans是默认的赋值变量；i，j代表叙述单位；pi代表圆周率；NaN代表非数（在绘图的时候，如果想裁掉一部分，只要把裁掉的部分的坐标设置为NaN）</p>
<p>查看修改变量：who/whos,whos显示的信息更多</p>
<p>内存变量文件（save,load）<br>    用于保存Matlab工作区变量的文件叫做内存变量文件，其扩展名为.mat，也叫MAT文件，是一种标准的二进制格式文件。<br>    save命令：创建内存变量文件<br>    load命令：载入内存变量文件<br>    save mydata a x   % 将a x保存在mydata.mat文件中<br>    load mydata       % 载入mydata.mat中的变量</p>
<p>MATLAB矩阵的表示：  </p>
<pre><code>1：矩阵元素用中括号扩起来，按照行的顺序输入个各元素
2：同一行的元素可以用逗号或者空格分隔开
3：不同行的元素用分号分割</code></pre><p>MATLAB矩阵的拼接：<br>    A=[1,2,3,4;5,6,7,8]<br>    B=[4,3,2,1;0,9,8,7]<br>    C=[A;B]%B矩阵在A矩阵的下面<br>    C1=[A,B]%B矩阵在A矩阵右边</p>
<p>构建复数矩阵：<br>    B=[1,2,3;4,5,6];<br>    C=[6,7,8;9,10,11];<br>    A=B+i*C<br>A =<br>   1.0000 + 6.0000i   2.0000 + 7.0000i   3.0000 + 8.0000i<br>   4.0000 + 9.0000i   5.0000 +10.0000i   6.0000 +11.0000i</p>
<p>冒号表达式：<br>    格式   初始值:步长:终止值</p>
<p>结构矩阵：<br>    &gt;&gt; class(1).n1=18;class(1).xm=’XIaoming’;class(1).xh=[1,2,3,4,5];</p>
<blockquote>
<blockquote>
<p> class(2).n1=19;class(2).xm=’XIaohong’;class(2).xh=[1,2,3,4,6];<br>class(3).n1=10;class(3).xm=’Xiaojun’;class(3).xh=[1,2,3,4,9];<br>whos<br>  Name       Size            Bytes  Class     Attributes</p>
</blockquote>
</blockquote>
<p>  class      1x3              1390  struct              </p>
<blockquote>
<blockquote>
<p>class</p>
</blockquote>
</blockquote>
<p>class = </p>
<p>1x3 struct array with fields:</p>
<pre><code>n1
xm
xh</code></pre><blockquote>
<blockquote>
<p>class(1)</p>
</blockquote>
</blockquote>
<p>ans = </p>
<pre><code>n1: 18
xm: &apos;XIaoming&apos;
xh: [1 2 3 4 5]</code></pre><blockquote>
<blockquote>
<p>class1 = class</p>
</blockquote>
</blockquote>
<p>class1 = </p>
<p>1x3 struct array with fields:</p>
<pre><code>n1
xm
xh</code></pre><blockquote>
<blockquote>
<p>class1(1).xh</p>
</blockquote>
</blockquote>
<p>ans =</p>
<pre><code>1     2     3     4     5</code></pre><blockquote>
<blockquote>
</blockquote>
</blockquote>
<p>单元矩阵：<br>    单元矩阵类型，可以把不同的数据放在一个变量中，单元矩阵与结构矩阵不一样，单元矩阵的一个元素就是一个数据</p>
<p>矩阵元素的引用：<br>    1，通过下标来引用矩阵的元素，A(3,1)表示A矩阵的第三行第二列的元素。<br>    2，通过序号来引用，matlab是按照列进行元素存储的，存储完第一列元素后，继续存储第二列的元素。<br>    矩阵元素的序号和下标可以利用sub2ind和ind2sub函数进行相互转化</p>
<p>利用冒号表达式获得子矩阵：<br>    获取第i行的全部元素A(i,:)<br>    获得第j列的全部元素A(:,j)<br>    获得第i<del>i+m行内且在第k</del>k+m列中的所有元素A(i:i+m,k:k+m)<br>    获得第i~i+m行的所有元素A(i:i+m,:)</p>
<p>end运算符: 表示某一维的末尾元素下标</p>
<p>改变矩阵的形状(reshape):reshape(A,m,n)<br>    函数只是改变原矩阵的行数和列数，不改变原矩阵的元素个数以及存储顺序。<br>    例如：<br>    X = [23,45,65,34,65,34,98,45,6,7,89,6]<br>    y = reshape(X,3,4)% y矩阵是3行4列，按列存储<br>    y =<br>    23    34    98     7<br>    45    65    45    89<br>    65    34     6     6</p>
<p>MATLAB基本运算：<br>    基本算数运算：<br>        加+   减-   乘*   左除\  右除/  乘方^<br>    MATLAB的算数运算是在矩阵意义下运行的。<br>    单个数据的算数运算只是矩阵运算的一种特例<br>    加法运算：<br>        如果两矩阵同型，则运算时两矩阵的对应元素相加减。<br>        如果两个矩阵不同型，则matlab将给出错误信息<br>        一个标量也可以和矩阵进行加减运算，这时把标量和矩阵的每一个元素进行加减运算<br>    乘法运算：</p>
<p> 矩阵A和B进行乘法运算，要求A的列数与B的行数相等，则称矩阵A，B是可乘的。<br>    如果两矩阵维数或者大小不相容，会报错。<br>除法运算：<br>    在MATLAB中，有两种矩阵除法：左除/和右除\。<br>    如果A矩阵是非奇异矩阵，则B/A等效于 B * inv(A), A\B等效于inv(A) * B     (奇异矩阵就是行列式为0的矩阵，一个矩阵可逆，说明一个矩阵是非奇异矩阵)<br>乘方运算：<br>    A^2 = A<em>A<br>点运算：<br>    点运算符：四个：.</em>     ./      .\       .^    。<br>    两矩阵进行点运算指的是他们的对应元素进行相关运算，要求两矩阵同型。<br>关系运算：<br>    关系运算符：&lt;小于，&lt;=小于等于，&gt;大于，=&gt;大于等于， ==等于，<del>=不等于。<br>    当两个比较量是标量时，直接比较两个数的大小，正确则返回1，否则返回0。<br>    当比较的量是两个同型的矩阵时，比较的是两对矩阵相同位置的元素按照标量关系运算规则逐个进行，最终的关系运算的结果是一个与原矩阵同型的矩阵，元素由0，1组成。<br>    当参与比较的一个是标量一个是矩阵的时候，标量与矩阵的每一个元素进行比较，最终的结果返回与原矩阵相同的矩阵，元素由0，1组成。<br>逻辑运算<br>    运算符：&amp;（与），|（或），和</del>（非）<br>    a，b两个标量，<br>    a&amp;b：a，b全为零的时候，运算结果为1，否则为0；<br>    a|b：a，b只要有一个不为零，运算结果就为1；<br>    ~a：a为1，，结果为0<br>    参与逻辑运算的如果是两个同型矩阵，那么将会对矩阵相同位置上的元素，按照标量规则进行运算返回一个与原矩阵同型的矩阵，元素由0，1组成；</p>
<p>字符串处理：<br>    在matlab中，字符串是用单括号括起来的，创建字符串过程中，如果字符串中有单引号的话，用两个单引号表示字符串中的一个字符串。创建字符串矩阵实例：ch = [‘abcdef’,’123456’];<br>    字符串的操作：<br>        字符串作为命令执行：eval(s);s中为matlab的命令字符串<br>        字符串与数值之间的转换：abs和double函数可以用来获取字符串矩阵所对应的ASCII码矩阵；char函数可以把ASCII码矩阵转换为字符串矩阵；<br>    字符串的比较：（关系运算符或者是利用字符串比较函数）<br>        1，关系比较符，字符串里的每个字符按照ASCII码进行逐个比较，比较的结果是一个数值向量，向量要么是1，或者是0。<br>        2，字符串比较函数：<br>            1)strcmp(s1,s2):用来比较字符串s1和s2是否相等，如果相等返回1，否则返回0。<br>            2)strncmp(s1,s2,n):用来比较两个字符串前n个是否相等，如果相等返回1，否则返回0。<br>            3)strcmpi(s1,s2):在忽略字母大小写前提下，比较量字符串是否相等，相等返回1，否则返回0。<br>            4)strncmpi(s1,s2,n):忽略字符串大小写，比较前n个字符串是否相等，相等返回1，否则返回0。<br>    字符串的查找和替换：<br>        find(s1,s2):返回短字符串在长字符串中的开始位置。<br>        strrep(s1,s2,s3):返回字符串s1中的所有子字符串s2替换为字符串s3.</p>
<p>—————————-第一章一天终于给肝完了，还有八章😣o(╥﹏╥)o———————————————–</p>
<p>———–2021-7-12————-第二章，都是矩阵，线代忘得差不多了…… 开始！！！！！！—————————-</p>
<p>size(A):返回矩阵的大小。<br>format rat：输出格式将小数形式转化为分数形式<br>矩阵的特征值：</p>
<p>特殊矩阵：<br>      通用型矩阵：<br>        zero函数：产生全0矩阵，即零矩阵。<br>        ones矩阵：产生全是1矩阵，即幺矩阵。<br>        eye函数：产生对角线段不为1的矩阵，当矩阵是方阵的时候，得到一个单位矩阵。<br>        rand函数：产生（0，1）区间的均匀分布的随机矩阵。<br>        randn函数：产生均值为0，方差为1的标准正泰分布随机矩阵 。</p>
<p>​    用于专门学科的特殊矩阵：<br>​        魔方矩阵–Magic Square<br>​            特点：n阶魔方矩阵由1，2，3…n^2共n^2个整数组成，且每行，每列，主副对角线上的n个元素之和都相等；n阶魔方矩阵每行每列元素之和为（1+2+3+…+n^2）/n = (n+n^3)/2。<br>​            MATLAB函数的magic(n)产生特定的魔方矩阵。<br>​        范德蒙矩阵：<br>​            <img src="https://img-blog.csdnimg.cn/20200225223730821.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="范德蒙矩阵"><br>​        希尔伯特矩阵：<br>​            <img src="https://img-blog.csdnimg.cn/20200225223910101.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>​        伴随矩阵：<br>​            <img src="https://img-blog.csdnimg.cn/20200225224117756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>​            <img src="https://img-blog.csdnimg.cn/20200225224219403.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>​        帕斯卡矩阵：<br>​            <img src="https://img-blog.csdnimg.cn/20200225224445440.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>​            例子：<br>​            <img src="https://img-blog.csdnimg.cn/20200225224515349.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>矩阵变换：<br>    对角阵：只有对角线上有非零元素的矩阵。<br>    数量矩阵：对角线上的元素相等的对角矩阵。<br>    单位矩阵：对角线上的元素都为1的对角矩阵。<br>    相关函数：<br>        提取对角线元素：<br>       <img src="https://img-blog.csdnimg.cn/20200225225014735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>        构造对角矩阵<br>       <img src="https://img-blog.csdnimg.cn/2020022522511771.png" alt="在这里插入图片描述"></p>
<p>三角阵：<br>    上三角矩阵：<br>    <img src="https://img-blog.csdnimg.cn/20200225225517654.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>    下三角矩阵：<br>    <img src="https://img-blog.csdnimg.cn/20200225225548956.png" alt="在这里插入图片描述"></p>
<p>矩阵的转置：<br>    两者对于实矩阵没有差异，均表示转置矩阵<br>    ctranspose, ‘表示复共轭转置，转置后虚部符号相反。<br>    transpose, .’表示非共轭转置，转置后虚部不变</p>
<p>矩阵的旋转：<br>    <img src="https://img-blog.csdnimg.cn/20200225225828259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>矩阵的翻转：<br>    <img src="https://img-blog.csdnimg.cn/20200225225949126.png" alt="在这里插入图片描述"><br>    <img src="https://img-blog.csdnimg.cn/2020022523065439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>矩阵的求逆矩阵：<br>    对于一个方阵A，如果存在一个与其同阶的方阵使得AB=BA=I（I为单位矩阵）则称B为A的逆矩阵，A也是B的逆矩阵。<br>    函数：inv(A),求方阵A的逆矩阵<br>    例子🌰：<br>    <img src="https://img-blog.csdnimg.cn/20200225231016428.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>矩阵求值：<br>    矩阵的行列式：<br>        把一个方阵看做一个行列式，按照行列式的规则求值，这个值就是方阵对应的行列式的值。<br>        det(A):求方阵A所对应的行列式的值。（必须是方阵）<br>    矩阵的秩：<br>        概念：矩阵线性无关的行数或者列数称为矩阵的秩。<br>        函数：rank(A),求矩阵的秩。<br>    矩阵的迹：<br>        概念：矩阵的迹等于矩阵的对角线元素之和，也等于矩阵的特征值之和。<br>        函数：trace(A),求矩阵A的迹。<br>    向量和矩阵的范数：<br>        矩阵或者向量的范数用来度量矩阵或者向量在某种意义下的长度。<br>        <img src="https://img-blog.csdnimg.cn/20200225232020998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>    矩阵的条件数：<br>        <img src="https://img-blog.csdnimg.cn/20200225232406378.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>矩阵的特征值与特征向量：<br>    特征值的数学定义：（有点忘记了，￣□￣｜｜）<br>        <img src="https://img-blog.csdnimg.cn/20200226010535257.png" alt="在这里插入图片描述"><br>    求矩阵的特征值和特征向量：<br>        <img src="https://img-blog.csdnimg.cn/20200226010633561.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>稀疏矩阵：<br>    稀疏矩阵指的是零元素个数远远多于非零元素个数的矩阵，如果将大量的零元素也存储，会导致存储空间的浪费。MATLAB为稀疏矩阵提供特殊的存储方式。</p>
<p>1：完全存储方式<br>2：稀疏存储方式：矩阵值存储矩阵的非零元素的值及其位置，即行号和列号。<br>    注意：采取稀疏矩阵存储方式时，矩阵元素的存储顺序并没有改变，还是按照列顺序进行存储。</p>
<p>稀疏存储方式的产生：<br>    完全存储方式与稀疏存储方式之间的转化：<br>        A = sparse(S):将矩阵S转化为稀疏矩阵方式的<br>        S = full(A):将矩阵A转化为完全存储方式的矩阵S。<br>    🌰：<br>        <img src="https://img-blog.csdnimg.cn/20200226023304423.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>直接建立稀疏存储矩阵：<br>    sparse函数的其他调用函数：<br>        sparse(m,n):生成一个mxn的所有元素都是零的稀疏矩阵。<br>        sparse(u,s,S):其中u，v，S是3个等长的向量。S是要建立的稀疏存储矩阵的非零元素<br>    🌰：<br>        <img src="https://img-blog.csdnimg.cn/2020022602353898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>spconvert函数：<br>    <img src="https://img-blog.csdnimg.cn/2020022602383560.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>用A的一行元素来表示一个稀疏矩阵的一个元素，相当于A每一行的每个元素是相应的稀疏矩阵元素的一个信息。这些信息经过spconvert函数就可以得到相应的稀疏矩阵元素。</p>
<p>带状稀疏矩阵的稀疏存储：<br>    稀疏矩阵有两种基本类型：无规则结构的稀疏矩阵，有结构的稀疏矩阵。</p>
<p>带状稀疏矩阵：所有非零元素集中在对角线上的矩阵。<br>1）：[B,d] = spdiags(A):从带状稀疏矩阵A中提取全部的非零对角线元素赋值给矩阵B及其这些非零对角线的位置向量d。<br>2）：A = spdiags(B,d,m,n):产生带状矩阵的稀疏存储矩阵A，其中m，n为原带状稀疏矩阵的行数与列数，矩阵B的第i列即为原带状矩阵的第i条非零对角线，向量d为原带状稀疏矩阵所有非零对角线的位置。</p>
<p>单位矩阵的稀疏存储：<br>    speye(m,n)返回一个m x n的稀疏存储单位矩阵。</p>
<p>——————————-2021-7-13—第二章结束，三章加油ヾ(◍°∇°◍)ﾉﾞ————————</p>
<p>有点简单🍳，哈哈</p>
<p>rem(x,y):求x/y的余数</p>
<p>顺序存储结构：<br>    程序：程序是用某种计算机能够理解并且能够执行的语言来描述的解决问题的方法和步骤。<br>    程度设计的基本步骤：分析问题，确定求解问题的数学模型或者方法–&gt;设计算法，并画出流程图–&gt;选择编程工具，根据算法编写程序–&gt;调试程序，分析程序的输出结果。</p>
<p>程序的三种基本结构：顺序结构，选择结构，循环结构；</p>
<p>脚本文件和函数文件：<br>    脚本文件是可以在命令行窗口直接执行的文件，也叫命令文件。<br>    函数文件是定义一个函数，不能直接执行，必须先调用它。</p>
<p>文件的创建：<br>    <img src="https://img-blog.csdnimg.cn/20200226095729894.png" alt="在这里插入图片描述"></p>
<p>顺序结构：<br>    <img src="https://img-blog.csdnimg.cn/20200226100056429.png" alt="在这里插入图片描述"><br>    <img src="https://img-blog.csdnimg.cn/20200226100556715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>数据的输入：<br>A = input(‘请输入变量A的值：’);<br>数据的输出：<br>disp(输出项);（disp不会显示变量的名字和空格，输出格式更紧凑）</p>
<p>程序的暂停：pause(延迟秒数)，如果是强行终止程序的运行，可以只用Ctrl+C命令。</p>
<p>输入原始数据–&gt;对原始数据进行处理–&gt;输出处理结果</p>
<p>if语句实现选择结构：<br>    选择结构：<br>    <img src="https://img-blog.csdnimg.cn/20200226101516330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>if语句：<br>    <img src="https://img-blog.csdnimg.cn/2020022610162038.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>    <img src="https://img-blog.csdnimg.cn/20200226102049629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>    <img src="https://img-blog.csdnimg.cn/20200226102518527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>MATLAB绘图：<br>    hold on 和hold off（默认）<br>    是相对使用的前者的意思是，你在当前图的轴（坐标系）中画了一幅图，再画另一幅图时，原来的图还在，与新图共存，都看得到<br>    后者表达的是，你在当前图的轴（坐标系）中画了一幅图，此时，状态是hold off,则再画另一幅图时，原来的图就看不到了，在轴上绘制的是新图，原图被替换了</p>
<p>linspace(x,y,z):生成一个数列，x开头，y结束，z为步长（间隔）<br>二维曲线：<br>    plot函数：plot(x,y)其中，x，y分别用来存储x坐标和y坐标。</p>
<p>函数文件的定义和调用：</p>
<p>函数文件基本结构：<br>    <img src="https://img-blog.csdnimg.cn/20200226162544633.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>    tip：当函数名与函数文件名不同的时候，MATLAB将忽略函数名，调用时使用函数文件名。</p>
<p>函数调用：<br>    <img src="https://img-blog.csdnimg.cn/20200226162645415.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>匿名函数：<br>    匿名函数不用函数文件定义，直接在程序脚本中创建。<br>    <img src="https://img-blog.csdnimg.cn/2020022616305056.png" alt="在这里插入图片描述"><br>    🌰：<br>        <img src="https://img-blog.csdnimg.cn/20200226170501499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3ODgzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/07/11/MatLab%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/08/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%BD%9C%E4%B8%9A%E7%BB%83%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数学建模作业练习
          
        </div>
      </a>
    
    
      <a href="/2021/07/04/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">反射机制</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> jinhao-byte
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jinhao&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1336856864&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>