<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="This is a blog in order to record my learning and growth." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数学建模比赛 |  Jinhao&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="Jinhao's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数学建模比赛"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数学建模比赛
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/11/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B/" class="article-date">
  <time datetime="2021-05-11T14:58:05.795Z" itemprop="datePublished">2021-05-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>上课培训：</p>
<p>中国大学生在线网站，穿越沙漠赛题<br>不要就题论题，寻一个一般性的数学模型，解决特定问题<br>文献查阅能力 把方程拿过来用，不需要搞太清楚</p>
<p>学习建模能力最重要</p>
<p>赛题结构：实际问题背景，若干假设条件，要求回答问题</p>
<p>标题，摘要部分很重要。</p>
<p>题目：写出比较确切的题目</p>
<p>论文排版问题</p>
<p>层次分析法（AHP）：一种定性和定量相结合，系统化的，层次化的分析方法   </p>
<pre><code>适用于评价类问题

特点：半定型，半定量问题转化为定量问题的行之有效的一种方法，使人们的思维过程层次化。

用途：通过逐层比较多种关联因素为 分析评估，决策，预测，或者控制事物的法发展提供定量依据，适用于难于完全定量方法进行分析的复杂问题

层次结构：目标层，准则层，方案层

步骤：
    one：构造两两比较矩阵，对于同一层次的各因素关于上一层中某一目标的重要性进行两两比较
    two：由比较矩阵计算被比较因素对每一准则的相对权重，并进行判断矩阵的一致性检验。
    three：计算方案层对目标层的组合权重，并进行排序。</code></pre><p>微分和差分    </p>
<p>概率与统计：<br>    伯努利方程，泊松分布，正态分布。<br>    正态分布：期望就是平均数，什么时候是正态分布：多个因素影响最后结果。</p>
<pre><code>生命问题还有器件的使用寿命问题----&gt;指数分布

统计：在总体中抽出个别的样本，看样本来分析总体

极大似然估计法

假设检验：
    基本步骤：1假设      H0----&gt;真         H1—----&gt;假</code></pre><p>论文写作：多个方法作对比，进行分析，做写点总结性话语，页数20-25</p>
<p>聚类分析：<br>    层次聚类，K均值聚类</p>
<pre><code>SPSS分类软件，Mpai</code></pre><p>综合评价方法及其应用：<br>长江水质排名 </p>
<p>灰色系统分析方法（用于预测）</p>
<p>灰色系统：介于白黑系统之间，系统内部特性是部分已知的，另一部分是未知的。<br>灰数：信息不完全的数<br>灰数的白化：确定数的值</p>
<p>总成分分析法：</p>
<p>lingo用来解决优化问题，可以解决线性规划和非线性规划的问题<br>Model开头，end结束</p>
<p>lingo不区分大小写；<br>以！开始以;结尾是一句注释</p>
<p>点击solve进行求解</p>
<p>Lingo编程语言</p>
<p>随机分析</p>
<p>b站视频笔记：</p>
<pre><code>查重，高于30%基本上没有成绩，问题分析部分不能直接复制题目，论文题目，摘要，关键词是重中之重！！！

 题目：基于______模型的________研究与分析
• 摘要备战：总结归纳能力，通过看高水平论文或优秀论文掌握 
• 问题重述：切记直接抄袭问题，对描述简短的拆建，描述复杂的精炼
• 问题假设：明确假设点是关键，只要对我们的结果有影响，但又是小概率事件；或者对结果有影响，但难以计算获取这类的
• 问题分析：动脑能力是关键，先将问题进行定性，然后说明如何求解这类 问题 
• 符号说明：文中出现的符号均需说清楚，用希腊字母 • 模型建立：将常见模型进行归纳整理，形成算法库 • 模型求解：对编程语言熟练掌握，如Ｍａｔｌａｂ，Ｌｉｎｇｏ等 
• 模型优缺点评价：对模型的不足提前掌握，并在应用中的不足阐述 • 参考文献：掌握标准格式</code></pre><p>线性规划问题：<br>    目标函数和约束函数均为线性函数，故称为线性规划问题，是在一组线性规划约束条件限制下，求解一个线性目标函数最大或者最小的问题。</p>
<pre><code>可行解：满足约束条件的决策变量的取值
可行域：所有可行解构成的集合，简称为R</code></pre><p>整数规划：<br>    规划中的变量（部分或者全部）限制为整数时，被称为整数规划。若在线性规划中，变量被限制为整数，则称为整数线性规划。目前所流行的求解整数规划的方法，往往只适用于整数线性规划。目前还没有一种 方法能有效地求解一切整数规划。</p>
<pre><code>整数规划的特点：
    1 原线性规划有最优解，当自变量限制为整数后，其整数规划解出现下述情况 
        （1）原线性规划最优解全是整数，则整数规划最优解与线性规划最优解一致。 
        （2）整数规划无可行解。 
        （3）有可行解（当然就存在最优解），但最优解值变差。
    2 整数规划最优解不能按照实数最优解简单取整而获得。

整数规划按照对决策变量的要求可分为：纯整数规划，全整数规划，混合整数规划，0-1整数规划。

通过四舍五入得到的解不一定是最优解，甚至不能保证所得到的的整数是可行解

分支定界法：用来解决松弛问题没有可行解和松弛问题下的最优解不满足整数条件。
割平面法：用来解决解中含有非整数分量的情况。

0-1变量使用：用来解决互斥约束问题。两个东西只选其一</code></pre><p>非线性规划问题：</p>
<pre><code>定义：如果目标函数或者约束条件中包含非线性函数，则规划问题为非线性规划问题

一般来说，解非线性规划比解线性规划困难的多
非线性规划现在还没有适用于各种问题
一般形式：在一组等式或者不等式的约束下，求一个函数的最大值或者最小值，其中一个是非线性函数。

二次规划：如果非线性规划的目标函数为自变量的二次函数，约束
条件全是线性的，则称规划为二次规划。</code></pre><p>层次分析法（AHP）：<br>    用于解决规划问题，解决多目标的复杂问题的定性与定量想结合的决策分析方法。衡量目标之间的相对重要程度，有效应用于难以定量方法解决的课题。</p>
<p>灰色预测模型：<br>    灰色预测法是一种对含有不确定因素的系统进行预测的方法，是对既含有已知信息又含有不确定信息的系统进行预测，就是对一定范围内变化的，与时间有关的灰色过程进行预测。</p>
<pre><code>原理：通过鉴别系统因素之间发展趋势的相异程度，即进行关联分析，并对原始数据进行生成处理来寻找系统变动的规律，并生成较规律性的数据序列，然后建立相应的微分方程模型，从而进行预测未来的发展趋势的状况。

灰色预测法用等时距观测到的反映预测的对象的特征的一系列数量值构造灰色预测模型，预测未来某一刻的特征值，或达到某一特征量的时间。

灰色预测的四种常见类型：
    灰色时间序列预测：即用观察到的反映预测对象特征的时间序列来构造灰色预测模型。预测未来某一时刻的特征值，或者达到某一特征量的时间。
    畸变预测：通过灰色模型预测异常值出现的时刻，预测异常值出现时候出现在特定时区内。
    系统预测：通过对系统行为特征指标建立一组互相关联的灰色预测模型，预测系统中众多变量间的相互协调关系的变化。
    拓扑预测：将原始数据做成曲线，在曲线上按定值寻找该定值发生的所有时间点，并以该定值为框架构成时间点数列，然后建立预测该定值所发生的时间点。

灰色关联度：是分析向量与向量之间，矩阵与矩阵之间的关联度，需要一个参考物（比较序列）进行计算。</code></pre><p>插值与拟合基本原理<br>    插值用拟合是数学建模中基本的数据分析手段，公认的常用算法。<br>    一个插值多项式如果次数太高，会出现严重的震荡现象（Runge现象）<br>    插值多项式的次数越高，精度不一定越高，在实际的应用中，不应该使用七次以上的插值。<br>    解决办法：将插值区间分成若干的小区间，小区间内用低次的（一次，二次）插值，即分段低次插值<br>    插值包括：一元插值，二元插值，散乱点插值</p>
<pre><code>拟合问题：
    插值问题与拟合问题的区别：
        插值函数过已知点，拟合函数不一定过已知点。
        插值只要用于求函数值，而拟合的主要目的就是求函数关系，从而进行预测等一系列分析。
    线性拟合中的参数的计算，采用最小二乘法，而非线性拟合参数的计算需要运用Gauss-Newton迭代法    </code></pre><p>模糊综合评价模型原理</p>
<pre><code>模糊数学：现实世界的许多现象和关系具有不确定性，不确定性的表现形式有很多：随机性，灰色性，模糊性和粗糙性。

模糊数学多用于评价问题

模糊集：许多现象和关系具有模糊性，例如，长与短，贫与富等

隶属度：一个成员元素所属模糊集的程度

确定隶属度的常用方法是模糊分布法，模糊分布将隶属函数看成一种模糊分布，首先根据问题性质选取适当的模型分布，然后根据相关数据确定分布中的参数







hold on，hold off：matlab中画图时加入，hold on 在已经显示的图画上继续显示，hold off 取消这种显示方式。


整数规划模型：
    数学规划中的变量（部分或全部）限制为整数时，称为整数规划。若在 线性规划模型中，变量限制为整数，则称为整数线性规划。整数规划只适用于整数线性规划

    整数规划模型：
    1)变量全部限制为整数，成为完全整数规划。
    2）变量部分限制为整数，称为混合整数规划。

    tip：整数规划最优解不能由实数最优解简单取整获得。</code></pre> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/05/11/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/12/vue%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            vue学习
          
        </div>
      </a>
    
    
      <a href="/2021/05/04/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E9%93%BE%E6%8E%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学习资源链接</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> jinhao-byte
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jinhao&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1493957621&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>